<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<title>25 years, 5 months, and 14 days - barakyo</title>

<meta name="keywords" content="" />
<meta name="description" content="Today I am 25 years, 5 months, and 14 days old, the exact same age my brother was when he passed away. This day has been on my mind everyday for the past year. I&rsquo;ve spent long car rides, sleepness nights, and countless laps swimming thinking about today, asking my self what should I do, what should I say. After wrestling with my thoughts, I thought it may be best to write out my thoughts and reflect.">
<meta name="author" content="">
<link rel="canonical" href="https://barakyo.io/post/2014-10-02-25-years-5-months-14-days/" />
<link href="https://barakyo.io/assets/css/stylesheet.min.423a3f936d3c2f8ed2a09c09b14e77af788d634dc55def0398bdf279b1cfa624.css" integrity="sha256-Qjo/k208L47SoJwJsU53r3iNY03FXe8DmL3yebHPpiQ=" rel="preload stylesheet"
    as="style">
<link rel="apple-touch-icon" href="https://barakyo.io/apple-touch-icon.png">
<link rel="icon" href="https://barakyo.io/favicon.ico">
<meta name="generator" content="Hugo 0.77.0" />




</head>

<body class="single" id="top">
<script>
    
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else {
        if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
            document.body.classList.add('dark');
        }
    }

</script>
<noscript>
    <style type="text/css">
        .theme-toggle,
        .top-link {
            display: none;
        }

    </style>
</noscript>
<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://barakyo.io/" accesskey="h">barakyo</a>
            <span class="logo-switches">
                <span class="theme-toggle">
                    <a id="theme-toggle" accesskey="t">
                        <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                            fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round">
                            <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                        </svg>
                        <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                            fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round">
                            <circle cx="12" cy="12" r="5"></circle>
                            <line x1="12" y1="1" x2="12" y2="3"></line>
                            <line x1="12" y1="21" x2="12" y2="23"></line>
                            <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                            <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                            <line x1="1" y1="12" x2="3" y2="12"></line>
                            <line x1="21" y1="12" x2="23" y2="12"></line>
                            <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                            <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                        </svg>
                    </a>
                </span>
                
            </span>
        </div>
        <ul class="menu" id="menu" onscroll="menu_on_scroll()"></ul>
    </nav>
</header>

    <main class="main">

<article class="post-single">
  <header class="post-header">
    <h1 class="post-title">
      25 years, 5 months, and 14 days
    </h1>
    <div class="post-meta">April 6, 2014

    </div>
  </header> 

  <div class="post-content"><p>Today I am 25 years, 5 months, and 14 days old, the exact same age my brother was when he passed away. This day has been on my mind everyday for the past year. I&rsquo;ve spent long car rides, sleepness nights, and countless laps swimming thinking about today, asking my self what should I do, what should I say. After wrestling with my thoughts, I thought it may be best to write out my thoughts and reflect.</p>
<p>My brother, Harel, had an incredible abillity to touch everyone that he came in contact with. I remember when I was younger it felt like he knew everyone. There was not a place I would go with my brother where we wouldn&rsquo;t randomly bump into someone he knew. Even more so, the respect and excitement that was shown to my brother by everyone around him was incredible. When my brother would walk into a room, it was as if all the attention just shifted to him and regardless of what the mood was before, it immediately got better.</p>
<p>Despite many of the hardships my brother had growing up, from not having much growing up to <a href="http://articles.latimes.com/1995-06-12/local/me-12368_1_taft-high-school-student">losing friends as a teenager</a>, he had this incredible ability to flip a situation and look at the bright side. He was always positive and knew how to make the best of any situation. His smile was contagious, his stories were great, and just hearing his laugh could brighten up your day.</p>
<p>I think, to me, what may have cemented who my brother was, was shown on the day of his funeral. The sheer amount of people from such a wide array of groups who came to pay my brother respect was incredible. In such a short lifetime, my brother was able to touch the lives of so many, something I truly admire him for.</p>
<p>A quote that I came across a few years ago has stuck with me.</p>
<blockquote>
<p>There are moments in each of our lives when something so dramatic happens that one can barely remember what life was like before. These moments reshape the prism through which we can see everything that follows. These moments define the chapters in our lives, and how we react to them defines who we are.</p>
</blockquote>
<p>For me, this moment is when my brother passed away. I feel as if a hard line was drawn through my life on the day of his passing. Coping with my brother&rsquo;s death has been the single most difficult thing I have had to do. Bad days become worse and no matter how much time passed, it didn&rsquo;t feel like the pain was going away. Some days, I hate the world for what it has taken from me. It seems like there are days when I can&rsquo;t remember ever truly being happy.</p>
<p>But, I refuse to let these bad days get the best of me. I refuse to forget the good times I had with my brother and everything he taught me. My whole life, my brother has been my role model, inspiration, and motivation. Until this day, I still want to be like Harel when I grow up. I realize now, if I truly want to be like my brother when I grow up, then I cannot forget what my brother stood for.</p>
<p>So my brother, wherever you may be, I hope you can read this, see this, or hear this and I hope that I&rsquo;ve made you proud. I hope that one day I can positively influence the lives of as many people you did throughout your lifetime. Hopefully. one day, HK, I&rsquo;ll be like my big brother.</p>
<p><img src="/images/hk_bk_1.jpg" alt="Harel and Barak"></p>
</div>
  <footer class="post-footer">
  </footer>
</article>
    </main><footer class="footer">
    <span>&copy; 2020 <a href="https://barakyo.io/">barakyo</a></span>
    <span>&middot;</span>
    <span>Powered by <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a></span>
    <span>&middot;</span>
    <span>Theme <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a></span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top" accesskey="g">
    <button class="top-link" id="top-link" type="button">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6">
            <path d="M12 6H0l6-6z" /></svg>
    </button>
</a>


<script src="https://barakyo.io/assets/js/highlight.min.e7afc2928c0925d65c4732dfebe147014d91299a98e819e4b42f25c4fa68e91c.js" integrity="sha256-56/CkowJJdZcRzLf6&#43;FHAU2RKZqY6BnktC8lxPpo6Rw="></script>
<script>hljs.initHighlightingOnLoad();</script>
<script>
    window.onload = function () {
        if (localStorage.getItem("menu-scroll-position")) {
            document.getElementById('menu').scrollLeft = localStorage.getItem("menu-scroll-position");
        }
    }
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            document.querySelector(`[id='${id}']`).scrollIntoView({
                behavior: "smooth"
            });
        });
    });
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };
    function menu_on_scroll() {
        localStorage.setItem("menu-scroll-position", document.getElementById('menu').scrollLeft);
    }
</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })
</script>

</body>

</html>
