<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<title>Why Barakyo? - barakyo</title>

<meta name="keywords" content="" />
<meta name="description" content="Over this past weekend I was asked, twice, &ldquo;Why Barakyo?&rdquo; While the explanation is simple enough, I sometimes get the response that my Barakyo nickname isn&rsquo;t professional. I&rsquo;ve even been told I should consider choosing another domain name. While I understand that my nickname isn&rsquo;t professional and even though I share my blog with companies that I am interested in, I didn&rsquo;t want to strip my blog of me, hence the reason for the personal category.">
<meta name="author" content="">
<link rel="canonical" href="https://barakyo.github.io/post/2013-11-12-why-barakyo/" />
<link href="https://barakyo.github.io/assets/css/stylesheet.min.423a3f936d3c2f8ed2a09c09b14e77af788d634dc55def0398bdf279b1cfa624.css" integrity="sha256-Qjo/k208L47SoJwJsU53r3iNY03FXe8DmL3yebHPpiQ=" rel="preload stylesheet"
    as="style">
<link rel="apple-touch-icon" href="https://barakyo.github.io/apple-touch-icon.png">
<link rel="icon" href="https://barakyo.github.io/favicon.ico">
<meta name="generator" content="Hugo 0.77.0" />




</head>

<body class="single" id="top">
<script>
    
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else {
        if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
            document.body.classList.add('dark');
        }
    }

</script>
<noscript>
    <style type="text/css">
        .theme-toggle,
        .top-link {
            display: none;
        }

    </style>
</noscript>
<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://barakyo.github.io/" accesskey="h">barakyo</a>
            <span class="logo-switches">
                <span class="theme-toggle">
                    <a id="theme-toggle" accesskey="t">
                        <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                            fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round">
                            <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                        </svg>
                        <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                            fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round">
                            <circle cx="12" cy="12" r="5"></circle>
                            <line x1="12" y1="1" x2="12" y2="3"></line>
                            <line x1="12" y1="21" x2="12" y2="23"></line>
                            <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                            <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                            <line x1="1" y1="12" x2="3" y2="12"></line>
                            <line x1="21" y1="12" x2="23" y2="12"></line>
                            <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                            <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                        </svg>
                    </a>
                </span>
                
            </span>
        </div>
        <ul class="menu" id="menu" onscroll="menu_on_scroll()"></ul>
    </nav>
</header>

    <main class="main">

<article class="post-single">
  <header class="post-header">
    <h1 class="post-title">
      Why Barakyo?
    </h1>
    <div class="post-meta">November 12, 2013

    </div>
  </header> 

  <div class="post-content"><p>Over this past weekend I was asked, twice, &ldquo;Why Barakyo?&rdquo; While the explanation is simple enough, I sometimes get the response that my Barakyo nickname isn&rsquo;t professional. I&rsquo;ve even been told I should consider choosing another domain name. While I understand that my nickname isn&rsquo;t professional and even though I share my blog with companies that I am interested in, I didn&rsquo;t want to strip my blog of me, hence the reason for the personal category. One of my goals for my blog was that it would still express me, without having to be techincal. One way of doing that is through the use of my domain name, to me it&rsquo;s fun, expressive, and short! It&rsquo;s also pretty easy to spell over the phone :)</p>
<p><strong>Legality</strong></p>
<p>One tangent before I do jump into my nickname. There is some slight confusion on the spelling of my actual name (Barak or Barack). Legally, my name is spelled <strong>Barack</strong>. According to my parents, somewhere in my childhood, I, myself, decided that the correct spelling for my name was <strong>Barak</strong>. I don&rsquo;t personally remember when I made the switch, but from what I can remember I&rsquo;ve been spelling my name Barak my whole life. Eventually, I&rsquo;ll get around to changing my name legally so I have a uniform spelling.</p>
<p><strong>History: AOL Instant Messanger</strong></p>
<p>It seems like now is a better time than ever to actually introduce the history of my nickname, Barakyo. When my friends and I were in middle school and high school, AOL Instant Messanger (AIM) was the hip messenger to be on, EVERYONE was on it. Cool nicknames and aliases were rampant, but my friends and I had a different idea in mind. Young rebels at heart, we went against the grain, we decided to actually INCLUDE our names in our AIM screen names. Originally our screen names started out as, <code>quack its robert</code> and <code>woof its barak</code>. But this level of rebelling wasn&rsquo;t enough for us, we need <!-- raw HTML omitted -->more<!-- raw HTML omitted --><strong>MOAR</strong>.</p>
<p>Somewhere between 2003 and 2004, I was having a discussion over AIM with my friend <a href="http://ryantdesign.com/">Ryan</a>. We had the incredibly clever idea of making screen names that literally told people who we were. This dawned my previous screen name and Ryan&rsquo;s current screen name, <code>its me barak</code> and <code>itsa me uh ryan</code>. Again, I was not satisfied, something was missing from my screen name. Finally, a few days later, it hit me, <code>its barak yo</code> would be my screen name, who wouldn&rsquo;t like that?!</p>
<p><strong>Birth of Barakyo</strong></p>
<p>With the creation of my screen name, Barakyo was born! It wasn&rsquo;t until later on in high school that my nickname really started catching on. It seemed my screen name grew popular amongst my friends as whenever they would see me, they&rsquo;d always say something along the lines of, &ldquo;Hey! It&rsquo;s Barak, yo.&rdquo; Somehow through the recitement of my screen name, the comma was dropped and my name just became, Barakyo.</p>
<p>In addition to my popular screen name, my away messages, which were stolen from popular rap songs, seem to also aid my nickname.  Some of my more catchy away messages included:</p>
<blockquote>
<p>It&rsquo;s Barakyo commin' out yo stereo</p>
</blockquote>
<p>and</p>
<blockquote>
<p>But I ain&rsquo;t 5-0, yall know its Barakyo!</p>
</blockquote>
<p><strong>Barakyo today</strong></p>
<p>Present day Barakyo is a simpler man. One who does not refer to himself in the third person :P I often still get phone calls where the minute I answer the phone the person on the other line will yell, &ldquo;Barakyo comin' out my stereo!&rdquo; I love these phone calls, they put a smile on my face the second I hear them. In addition, I still use my nickname Barakyo whenever something calls for a more personalized touch, hence my blog :)</p>
<p>Now you know all there is to know about Barakyo&hellip;</p>
</div>
  <footer class="post-footer">
  </footer>
</article>
    </main><footer class="footer">
    <span>&copy; 2020 <a href="https://barakyo.github.io/">barakyo</a></span>
    <span>&middot;</span>
    <span>Powered by <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a></span>
    <span>&middot;</span>
    <span>Theme <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a></span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top" accesskey="g">
    <button class="top-link" id="top-link" type="button">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6">
            <path d="M12 6H0l6-6z" /></svg>
    </button>
</a>


<script src="https://barakyo.github.io/assets/js/highlight.min.e7afc2928c0925d65c4732dfebe147014d91299a98e819e4b42f25c4fa68e91c.js" integrity="sha256-56/CkowJJdZcRzLf6&#43;FHAU2RKZqY6BnktC8lxPpo6Rw="></script>
<script>hljs.initHighlightingOnLoad();</script>
<script>
    window.onload = function () {
        if (localStorage.getItem("menu-scroll-position")) {
            document.getElementById('menu').scrollLeft = localStorage.getItem("menu-scroll-position");
        }
    }
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            document.querySelector(`[id='${id}']`).scrollIntoView({
                behavior: "smooth"
            });
        });
    });
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };
    function menu_on_scroll() {
        localStorage.setItem("menu-scroll-position", document.getElementById('menu').scrollLeft);
    }
</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })
</script>

</body>

</html>
