<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="generator" content="Hugo 0.53" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/css/style.css" type="text/css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,700" type="text/css">
<link rel="alternate" href="/index.xml" type="application/rss+xml" title="barakyo">
<title>
  2015 Resolutions - One Month Review - barakyo
</title>
</head>
<body>

<a href="https://barakyo.github.io/" style="text-decoration: none">
  <h1 class="article-title">
    <span class="base05">[</span>
    <span class="base08">b</span>
    <span class="base09">a</span>
    <span class="base0a">r</span>
    <span class="base0b">a</span>
    <span class="base0c">k</span>
    <span class="base0d">y</span>
    <span class="base05">o</span>
    <span class="base05">]</span>
  </h1>
</a>

<div class="container">


<main role="main" class="article">
  
<article class="single" itemscope itemtype="http://schema.org/BlogPosting">
  <h1 class="headline" itemprop="headline">2015 Resolutions - One Month Review</h1>
  <div class="meta">
    
    <span class="key">published on</span>
    <span class="val"><time itemprop="datePublished" datetime="2015-02-01">February 01, 2015</time></span>
    
    
    <span class="key">in</span>
    <span class="val">
      
      <a href="/categories/Personal">Personal</a>
      
    </span>
    
    
    <br>
    <span class="key">tags:</span>
    <span class="val">
      
      <a href="/tags/New%20Year%20Resolutions">New Year Resolutions</a>
      
    </span>
    
  </div>
  <section class="body" itemprop="articleBody">
    

<p>Wow! I can&rsquo;t believe it&rsquo;s February already! As I stated in my New Year Resolutions post, I wrote down my resolutions so that I could be held accountable for them. Reviewing my resolutions after a year seemed like I would easily lose touch/sight of them. I decided a good idea would be to review my progress month-by-month, so here it goes:</p>

<h4 id="read-more-and-not-programming-technical-books">Read more (and not programming/technical books)</h4>

<p>I believe I&rsquo;ve been doing a good job of this! My previous post was a review on Ready Player One, which was a fantastic book. I&rsquo;m still reading technical books (<a href="http://www.manning.com/rathore/">Clojure In Actions</a>) As I&rsquo;ve taking a liking to Clojure, but I&rsquo;m still making time for other books as well. A close friend of mine recommended reading <a href="http://www.amazon.com/Outliers-Story-Success-Malcolm-Gladwell/dp/0316017930">Outliers: The Story of Success by Martin Gladwell</a>. From what he&rsquo;s told me, the book sounds incredibly interesting and very motivational. I hope to begin reading this as soon as tomorrow night (02/02/15), so keep an eye out for that review!</p>

<h4 id="continue-to-shoot-photograph-more-often-and-update-my-blog-with-some-of-my-favorite-pictures">Continue to shoot (photograph) more often and update my blog with some of my favorite pictures!</h4>

<p>I&rsquo;ve been shooting and posting my favorite pictures to my <a href="http://instagram.com/barakyoo">Instagram</a>, but I haven&rsquo;t done a good job of posting the pictures to my blog. Be ready for an influx of pictures soon. I&rsquo;m not sure if I just want to have one post/picture or if I want to setup a sort of gallery. Regardless, release fast and release often, so I&rsquo;ll have some pictures up this week. I do have a couple of shots that I have in mind and I&rsquo;d like to be able to get more pictures of activities with my friends, so I&rsquo;ll hopefully put those in motion this month!</p>

<h4 id="graduate-and-complete-my-m-s-in-computer-science">Graduate and complete my M.S. in Computer Science!</h4>

<p>I&rsquo;ve enrolled in my final thesis class, which is a step forward towards the path of graduation. I have to proof-read my thesis and practice my defense.</p>

<h4 id="try-to-really-help-one-person-a-week">Try to really help one person a week.</h4>

<p>I don&rsquo;t know how much I&rsquo;ve been sticking to this one and it&rsquo;s probably the thing that bothers me the most. I feel like lately my friends have been helping me out a lot lately, but I don&rsquo;t know if I&rsquo;m recipricating that back to them or towards other people. I don&rsquo;t exactly have a plan for this one, but hopefully I can put something together soon.</p>

<h4 id="talk-to-meet-new-people">Talk to/meet new people.</h4>

<p>I also feel that I&rsquo;ve been dropping the ball on this. This may partially be due to me getting a new phone (and wanting to play around with it), but also just me shying away in general.</p>

<h4 id="continue-to-swim-at-least-3x-week">Continue to swim at least 3x/week!</h4>

<p>I think if there is one resolution I&rsquo;ve excelled at, it&rsquo;s been this one. Since Christmas, I&rsquo;ve been swimming about 5x/week and exercising 6x/week. I&rsquo;ve been attending Masters workouts at least once a week. I feel that my swim game has been improving tremendously. My strokes still need a lot of work, but they&rsquo;re getting better! Despite my hardwork, I have a plan to improve. Masters workouts are hard for me to make since they&rsquo;re right in the middle of the day (12-1) and having to get there early, then eat lunch, and go back to work, I lose a big chunk of my day which is why I&rsquo;ve only been going once a week. I plan to start attending the 6AM-7AM swim workouts, that way I can get my workout out of the way early in the morning and be available for my team/coworkers when it counts!</p>

<p>To summarize, the things I need to work on for the month of February:</p>

<ul>
<li>Read Outliers (and learn Clojure :P)</li>
<li>Post my favorite pictures here</li>
<li>Proofread my thesis and practice my defense</li>
<li>Figure out a plan to help people</li>
<li>Get off my phone when I&rsquo;m out alone</li>
<li>Start swimming the morning masters workouts</li>
</ul>

<p>Accountability.</p>

<p>One last thing, I realized my &ldquo;talk to/meet new people&rdquo; and &ldquo;try to really help one person a week&rdquo; goals aren&rsquo;t <a href="http://en.wikipedia.org/wiki/SMART_criteria">SMART goals</a> which may be why they&rsquo;re so difficult to identify. Maybe my plan for achieving these resolutions should be to identify them as SMART goals and then execute.</p>

  </section>
</article>

</main>

</div>

<footer>
  <div class="container">
    <span class="copyright">&copy; 2019 barakyo - <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></span>
  </div>
</footer>

</body>
</html>

