<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<title>Posts - barakyo</title>

<meta name="keywords" content="" />
<meta name="description" content="">
<meta name="author" content="">
<link rel="canonical" href="https://barakyo.io/post/" />
<link href="https://barakyo.io/assets/css/stylesheet.min.423a3f936d3c2f8ed2a09c09b14e77af788d634dc55def0398bdf279b1cfa624.css" integrity="sha256-Qjo/k208L47SoJwJsU53r3iNY03FXe8DmL3yebHPpiQ=" rel="preload stylesheet"
    as="style">
<link rel="apple-touch-icon" href="https://barakyo.io/apple-touch-icon.png">
<link rel="icon" href="https://barakyo.io/favicon.ico">
<meta name="generator" content="Hugo 0.77.0" />
<link rel="alternate" type="application/rss&#43;xml" href="https://barakyo.io/post/index.xml">




</head>

<body class="list" id="top">
<script>
    
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else {
        if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
            document.body.classList.add('dark');
        }
    }

</script>
<noscript>
    <style type="text/css">
        .theme-toggle,
        .top-link {
            display: none;
        }

    </style>
</noscript>
<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://barakyo.io/" accesskey="h">barakyo</a>
            <span class="logo-switches">
                <span class="theme-toggle">
                    <a id="theme-toggle" accesskey="t">
                        <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                            fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round">
                            <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                        </svg>
                        <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                            fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round">
                            <circle cx="12" cy="12" r="5"></circle>
                            <line x1="12" y1="1" x2="12" y2="3"></line>
                            <line x1="12" y1="21" x2="12" y2="23"></line>
                            <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                            <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                            <line x1="1" y1="12" x2="3" y2="12"></line>
                            <line x1="21" y1="12" x2="23" y2="12"></line>
                            <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                            <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                        </svg>
                    </a>
                </span>
                
            </span>
        </div>
        <ul class="menu" id="menu" onscroll="menu_on_scroll()"></ul>
    </nav>
</header>

    <main class="main"> 
<header class="page-header">
  <h1>Posts</h1>
</header>



<article class="post-entry"> 

  <header class="entry-header">
    <h2>
      Tutorial: Awesome Presentations with CodeHike
    </h2>
  </header>
  <section class="entry-content">
    <p>Background At work, we’ve been focusing on building components that are reusable and more flexible throughout our application. Because of this, we’ve been focusing on making components more composable. To really drive that point home, I gave a small presentation using an awesome library called Code Hike.
If you haven’t seen Code Hike before, you should definitely stop right here and at least give Rodrigo Pombo’s (the author of Code Hike) amazing article on Build Your Own React a quick look....</p>
  </section>
  <footer class="entry-footer">November 2, 2020
</footer>
  <a class="entry-link" aria-label="post link to Tutorial: Awesome Presentations with CodeHike" href="https://barakyo.io/post/2020-11-02-awesome-presentations-with-codehike/"></a>
</article>
<article class="post-entry"> 

  <header class="entry-header">
    <h2>
      Advent of Code: Day 1
    </h2>
  </header>
  <section class="entry-content">
    <p>I’ve heard about Advent of Code before, but I never looked into it. After an urge for some programming and no real direction for a side project, I decided I’d try my hand at Advent of Code. To make a hard task even harder, I decided I’d try to solve the problems in Haskell.
Problem Essentially, Day 1 of AoC boiled down into parsing an input file of integers and finding two things:...</p>
  </section>
  <footer class="entry-footer">January 16, 2019
</footer>
  <a class="entry-link" aria-label="post link to Advent of Code: Day 1" href="https://barakyo.io/post/2019-01-16-aoc-day-1/"></a>
</article>
<article class="post-entry"> 

  <header class="entry-header">
    <h2>
      2019 New Year Resolutions
    </h2>
  </header>
  <section class="entry-content">
    <p>First of all, I know I’m a little late to this, but I’ve had these resolutions for a while. I just feel like documenting them and putting them somewhere will hopefully make me more accountable. In addition to posting them somewhere to increase accountability, I need to revise some of these goals so that they’re more specific and measurable. I’d like to review myself each month to keep track of my progress....</p>
  </section>
  <footer class="entry-footer">January 12, 2019
</footer>
  <a class="entry-link" aria-label="post link to 2019 New Year Resolutions" href="https://barakyo.io/post/2019-01-12-2019-new-year-resolutions/"></a>
</article>
<article class="post-entry"> 

  <header class="entry-header">
    <h2>
      Elisper: Lisp In Elixir
    </h2>
  </header>
  <section class="entry-content">
    <p>I recently read a really interesting and great blog post titled Lisp in your Language by Dan Prince. The article walked through an implementation of a subset of Lisp. After reading the post, I thought it was a great project to not only have a deeper understanding of Lisp but also of the language that the implementation is in. In fact, I was so inspired by the post, I decided that maybe I’d give it a shot to write it in Elixir....</p>
  </section>
  <footer class="entry-footer">September 17, 2015
</footer>
  <a class="entry-link" aria-label="post link to Elisper: Lisp In Elixir" href="https://barakyo.io/post/2015-09-17-elisper-lisp-in-elixir/"></a>
</article>
<article class="post-entry"> 

  <header class="entry-header">
    <h2>
      2015 Resolutions - One Month Review
    </h2>
  </header>
  <section class="entry-content">
    <p>Wow! I can’t believe it’s February already! As I stated in my New Year Resolutions post, I wrote down my resolutions so that I could be held accountable for them. Reviewing my resolutions after a year seemed like I would easily lose touch/sight of them. I decided a good idea would be to review my progress month-by-month, so here it goes:
Read more (and not programming/technical books) I believe I’ve been doing a good job of this!...</p>
  </section>
  <footer class="entry-footer">February 1, 2015
</footer>
  <a class="entry-link" aria-label="post link to 2015 Resolutions - One Month Review" href="https://barakyo.io/post/2015-02-01-resolutions-one-month-review/"></a>
</article>
<article class="post-entry"> 

  <header class="entry-header">
    <h2>
      Book Review: Ready Player One
    </h2>
  </header>
  <section class="entry-content">
    <p>With keeping up on my new year resolutions, the first book of 2015 that I decided to read was Ready Player One by Ernest Cline. I found the book browsing through Barnes and Nobles and realized it was surprisingly cheap on the Google Play Bookstore (sorry local Barnes and Nobles, have to justify my Nexus 7 purchase somehow).
I have to say that I hope the rest of the books I read this year are this good....</p>
  </section>
  <footer class="entry-footer">January 28, 2015
</footer>
  <a class="entry-link" aria-label="post link to Book Review: Ready Player One" href="https://barakyo.io/post/2015-01-28-review-ready-player-one/"></a>
</article>
<article class="post-entry"> 

  <header class="entry-header">
    <h2>
      2015 New Year Resolutions
    </h2>
  </header>
  <section class="entry-content">
    <p>Well I hope I’m not too late to get my new year resolutions in. I’ve been thinking about this post for a while, but was only finally inspired after my last cup of coffee of 2014. In fact, this day included a lot of lasts. The last swim of the year, the last time I’d visit my brother in 2014, the last time I’d accidentally cut myself in 2014 (I hope), the last....</p>
  </section>
  <footer class="entry-footer">December 31, 2014
</footer>
  <a class="entry-link" aria-label="post link to 2015 New Year Resolutions" href="https://barakyo.io/post/2014-12-31-new-year-resolutions/"></a>
</article>
<article class="post-entry"> 

  <header class="entry-header">
    <h2>
      25 years, 5 months, and 14 days
    </h2>
  </header>
  <section class="entry-content">
    <p>Today I am 25 years, 5 months, and 14 days old, the exact same age my brother was when he passed away. This day has been on my mind everyday for the past year. I’ve spent long car rides, sleepness nights, and countless laps swimming thinking about today, asking my self what should I do, what should I say. After wrestling with my thoughts, I thought it may be best to write out my thoughts and reflect....</p>
  </section>
  <footer class="entry-footer">April 6, 2014
</footer>
  <a class="entry-link" aria-label="post link to 25 years, 5 months, and 14 days" href="https://barakyo.io/post/2014-10-02-25-years-5-months-14-days/"></a>
</article>
<article class="post-entry"> 

  <header class="entry-header">
    <h2>
      Play! Framework -- Parsing JSON
    </h2>
  </header>
  <section class="entry-content">
    <p>tl;dr I suggest using ObjectMapper found in the com.fasterxml.jackson.databind.ObjectMapper
ObjectMapper mapper = new ObjectMapper(); try { JsonNode root = request().body().asJson(); JsonNode jsonPhoneNumbers = root.get(&#34;phoneNumbers&#34;); for(JsonNode phoneNumberString : jsonPhoneNumbers) { String phoneNumber = phoneNumberString.asText(); } catch (NullPointerException npe) { // No valid phone numbers were provided  } Using ObjectMapper For parsing arrays in JSON requests, I suggest using the ObjectMapper. Assuming you have a request that looks like:
{ &#34;phoneNumbers&#34;: [ &#34;555-555-5555&#34;, &#34;555-555-5556&#34;, &#34;555-555-5557&#34; ] } We can easily access the phone number values by using ObjectMapper class....</p>
  </section>
  <footer class="entry-footer">April 6, 2014
</footer>
  <a class="entry-link" aria-label="post link to Play! Framework -- Parsing JSON" href="https://barakyo.io/post/2014-04-06-play-framework-parsing-json/"></a>
</article>
<article class="post-entry"> 

  <header class="entry-header">
    <h2>
      Play! Framework -- Returning JSON Responses
    </h2>
  </header>
  <section class="entry-content">
    <p>I’ve recently started a project at working using the Play Framework and while its a great framework, I was having a lot of trouble with some of the simplest tasks. I wouldn’t blame Play for my problems, returning to Java after a long hiatus, being spoiled by dynamicly typed languages, and lack of documentation really made such tasks like returning a JSON response difficult.
I figured that I may not be the only in this position, judging by the questions in the IRC channel and lack of responses, I figured it may be a good idea to jot down some of my notes, not only for myself, my coworkers, but for all my fellow Play framework noobs....</p>
  </section>
  <footer class="entry-footer">April 6, 2014
</footer>
  <a class="entry-link" aria-label="post link to Play! Framework -- Returning JSON Responses" href="https://barakyo.io/post/2014-04-06-play-framework-returning-json-response/"></a>
</article>
<footer class="page-footer">
  <nav class="pagination">
    <a class="next" href="/post/page/2/">Next Page »</a>
  </nav>
</footer>

    </main><footer class="footer">
    <span>&copy; 2020 <a href="https://barakyo.io/">barakyo</a></span>
    <span>&middot;</span>
    <span>Powered by <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a></span>
    <span>&middot;</span>
    <span>Theme <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a></span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top" accesskey="g">
    <button class="top-link" id="top-link" type="button">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6">
            <path d="M12 6H0l6-6z" /></svg>
    </button>
</a>


<script src="https://barakyo.io/assets/js/highlight.min.e7afc2928c0925d65c4732dfebe147014d91299a98e819e4b42f25c4fa68e91c.js" integrity="sha256-56/CkowJJdZcRzLf6&#43;FHAU2RKZqY6BnktC8lxPpo6Rw="></script>
<script>hljs.initHighlightingOnLoad();</script>
<script>
    window.onload = function () {
        if (localStorage.getItem("menu-scroll-position")) {
            document.getElementById('menu').scrollLeft = localStorage.getItem("menu-scroll-position");
        }
    }
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            document.querySelector(`[id='${id}']`).scrollIntoView({
                behavior: "smooth"
            });
        });
    });
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };
    function menu_on_scroll() {
        localStorage.setItem("menu-scroll-position", document.getElementById('menu').scrollLeft);
    }
</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })
</script>

</body>

</html>
