<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="generator" content="Hugo 0.53" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/css/style.css" type="text/css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,700" type="text/css">
<link rel="alternate" href="/index.xml" type="application/rss+xml" title="barakyo">
<title>
  Elisper: Lisp In Elixir - barakyo
</title>
</head>
<body>

<header>
  <div class="container clearfix">
    <a class="path" href="https://barakyo.github.io">barakyo</a>
    <div class="right">
      
        
        <a class="path" href="/categories/">Categories</a>
      
        |
        <a class="path" href="/categories/development/">Development</a>
      
        |
        <a class="path" href="/categories/personal/">Personal</a>
      
    </div>
  </div>
</header>

<div class="container">


<main role="main" class="article">
  
<article class="single" itemscope itemtype="http://schema.org/BlogPosting">
  <div class="meta">

    <span class="key">published on</span>
    <span class="val"><time itemprop="datePublished" datetime="2015-09-17">September 17, 2015</time></span>


    <span class="key">in</span>
    <span class="val">

        <a href="/categories/Development">Development</a>

    </span>


    <br>
    <span class="key">tags:</span>
    <span class="val">

        <a href="/tags/Elixir">Elixir</a>

        <a href="/tags/Lisp">Lisp</a>

    </span>

  </div>
  <h1 class="headline" itemprop="headline">Elisper: Lisp In Elixir</h1>
  <section class="body" itemprop="articleBody">
    

<p>I recently read a really interesting and great blog post titled <a href="http://danthedev.com/2015/09/09/lisp-in-your-language/">Lisp in your Language</a> by Dan Prince. The article walked through an implementation of a subset of Lisp. After reading the post, I thought it was a great project to not only have a deeper understanding of Lisp but also of the language that the implementation is in. In fact, I was so inspired by the post, I decided that maybe I&rsquo;d give it a shot to write it in <a href="https://elixir-lang.org">Elixir</a>.</p>

<p>I&rsquo;ve been reading and messing around with Elixir for the past month or so. Elixir is a dynamically typed functional programming language built on top of the Erlang VM BEAM. The language is showing a lot of promise and even more interesting it&rsquo;s built on top of a very scalable platform.</p>

<p>Funny enough, besides syntax, I find Elixir very similar to Clojure (a Lisp dialect implemented on the JVM). If you&rsquo;re not familiar with Lisps by now, they have a very simple syntax that follows the convention</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-clojure" data-lang="clojure">(fn-name arg1 arg2 ... argn )</code></pre></div>

<p>With introductions out of the way, I&rsquo;ll try to write this as incrementally as possible. Unfortunately, I didn&rsquo;t make initial git commits when I was starting out, so some of the initial code is from memory.</p>

<h4 id="starting-out">Starting Out</h4>

<p>In the blog post, Prince originally starts out by evaluating a predefined function using Javascript&rsquo;s <code>fn.apply</code> method. I thought this was a good way to start so I began by doing the same.</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-elixir" data-lang="elixir">defmodule <span style="color:#a6e22e">Elisper</span> do
  def eval([expr <span style="color:#f92672">|</span> args]) do
    apply(expr, args)
  end
end</code></pre></div>

<p>Similarly to Javascipt, Elixir has an <code>apply/2</code> function which allows you to provide a function name and a list of arguments to pass to that function. The nice thing about function parameters in Elixir is that we can pattern match in them immediately, allowing us to easily pull apart the values in a list and alias them. For the parameter <code>[expr | args]</code>, we&rsquo;re saying bind the first value (or head) of the list to the name <code>expr</code> and the rest of the list (or tail) to the name <code>args</code> (note that <code>args</code> is also a list).</p>

<p>We can test this out through unit tests:</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-elixir" data-lang="elixir">defmodule <span style="color:#a6e22e">ElisperTest</span> do
  use <span style="color:#a6e22e">ExUnit.Case</span>, <span style="color:#e6db74">async</span>: true

  test <span style="color:#e6db74">&#34;sum function&#34;</span> do
    sum <span style="color:#f92672">=</span> fn (a, b) <span style="color:#f92672">-&gt;</span> a <span style="color:#f92672">+</span> b end
    assert (<span style="color:#a6e22e">Elisper</span><span style="color:#f92672">.</span>eval([sum, <span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">2</span>])) <span style="color:#f92672">==</span> <span style="color:#ae81ff">3</span>
  end
end</code></pre></div>

<p>In our first unit test, we&rsquo;re creating an anonymous function <code>sum</code> which we&rsquo;re passing to our <code>eval</code> function with the arguments 1 and 2. Note that for pattern matching our <code>expr</code> value would be the function <code>sum</code> and the <code>args</code> parameter would take the value <code>[1,2]</code>. Let&rsquo;s run our test and see what we get&hellip;</p>

<pre><code>mix test test/elisper_test.exs:8                                             0|10:47:19
Compiled lib/elisper.ex
Generated elisper app
Including tags: [line: &quot;8&quot;]
Excluding tags: [:test]

.

Finished in 0.07 seconds (0.07s on load, 0.00s on tests)
1 tests, 0 failures
</code></pre>

<h4 id="mathematical-and-native-operations">Mathematical and Native Operations</h4>

<p>The next step in Dan&rsquo;s article is the ability to pass arithmetic functions such as plus, minus, division, subtraction, etc. Dan accomplishes this by creating a Javascript object which he uses the passed in string as a key in the object&rsquo;s properties. We can follow a similar example in Elixir using Maps and atoms for cleaner syntax. Originally I was hoping to be able to pass in the already defined arithmetic functions in Elixir such as <code>Kernal.+/2</code> but I was unsuccessful in passing the function without it being evaluated. Our syntax for evaluating our &ldquo;native&rdquo; functions will be using atoms. Let&rsquo;s start by writing a test to show how this would look.</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-elixir" data-lang="elixir">defmodule <span style="color:#a6e22e">ElisperTest</span> do
  use <span style="color:#a6e22e">ExUnit.Case</span>, <span style="color:#e6db74">async</span>: true

  test <span style="color:#e6db74">&#34;sum function&#34;</span> do
    sum <span style="color:#f92672">=</span> fn (a, b) <span style="color:#f92672">-&gt;</span> a <span style="color:#f92672">+</span> b end
    assert (<span style="color:#a6e22e">Elisper</span><span style="color:#f92672">.</span>eval([sum, <span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">2</span>])) <span style="color:#f92672">==</span> <span style="color:#ae81ff">3</span>
  end

  test <span style="color:#e6db74">&#34;native addition function&#34;</span> do
    assert (<span style="color:#a6e22e">Elisper</span><span style="color:#f92672">.</span>eval([<span style="color:#e6db74">:+</span>, <span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">2</span>])) <span style="color:#f92672">==</span> <span style="color:#ae81ff">3</span>
  end
end</code></pre></div>

<p>You can see that from the new test the arguments to our eval function is now a list containing an atom <code>:+</code> to represent our native addition function with the same arguments 1 and 2. Let&rsquo;s update our implementation to support these native functions.</p>

<p>We&rsquo;ll start by defining a new eval function using a guard statement. A guard statement allows us to define a function that will only be called when a set of conditions are true. In this case, we want to create an <code>eval</code> that will be called when we pass an <code>atom</code> as the head of the list. In this function we&rsquo;ll define our <code>native_ops</code> map which will be a map containing a list of our native arithmetic functions.</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-elixir" data-lang="elixir">defmodule <span style="color:#a6e22e">Elisper</span> do
  def eval([expr <span style="color:#f92672">|</span> args] <span style="color:#f92672">=</span> expression) when is_atom(expr) do
    native_ops <span style="color:#f92672">=</span> %{
      <span style="color:#e6db74">+</span>: fn (a,b) <span style="color:#f92672">-&gt;</span> a <span style="color:#f92672">+</span> b end,
      <span style="color:#e6db74">-</span>: fn (a,b) <span style="color:#f92672">-&gt;</span> a <span style="color:#f92672">-</span> b end,
      <span style="color:#e6db74">*</span>: fn (a,b) <span style="color:#f92672">-&gt;</span> a <span style="color:#f92672">*</span> b end,
      <span style="color:#e6db74">/</span>: fn (a,b) <span style="color:#f92672">-&gt;</span> a <span style="color:#f92672">/</span> b end,
      <span style="color:#e6db74">=</span>: fn (a,b) <span style="color:#f92672">-&gt;</span> a <span style="color:#f92672">==</span> b end
    }
    case <span style="color:#a6e22e">Map</span><span style="color:#f92672">.</span>get(native_ops, expr) do
      nil <span style="color:#f92672">-&gt;</span> eval(expression)
      func <span style="color:#f92672">-&gt;</span> eval([func] <span style="color:#f92672">++</span> args)
    end
  end

  def eval([expr <span style="color:#f92672">|</span> args]) do
    apply(expr, args)
  end
end</code></pre></div>

<p>Let&rsquo;s run our tests to verify that what we&rsquo;ve done works correctly:</p>

<pre><code>$ mix test test/elisper_test.exs                                              0|13:54:00
..

Finished in 0.03 seconds (0.03s on load, 0.00s on tests)
2 tests, 0 failures

Randomized with seed 398982
</code></pre>

<h4 id="handling-nested-expressions">Handling Nested Expressions</h4>

<p>The next thing we want to do is handle nested arguments. Lisps can evaluate nested expressions in the form:</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-clojure" data-lang="clojure">(+ (+ <span style="color:#ae81ff">1</span> <span style="color:#ae81ff">1</span>) (+ <span style="color:#ae81ff">1</span> <span style="color:#ae81ff">1</span>))</code></pre></div>

<p>We want to be able to handle the same expressions. Since we already have an idea of what we want to test, let&rsquo;s start by again writing our tests first.</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-elixir" data-lang="elixir">defmodule <span style="color:#a6e22e">ElisperTest</span> do
  use <span style="color:#a6e22e">ExUnit.Case</span>, <span style="color:#e6db74">async</span>: true

  test <span style="color:#e6db74">&#34;sum function&#34;</span> do
    sum <span style="color:#f92672">=</span> fn (a, b) <span style="color:#f92672">-&gt;</span> a <span style="color:#f92672">+</span> b end
    assert (<span style="color:#a6e22e">Elisper</span><span style="color:#f92672">.</span>eval([sum, <span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">2</span>])) <span style="color:#f92672">==</span> <span style="color:#ae81ff">3</span>
  end

  test <span style="color:#e6db74">&#34;native addition function&#34;</span> do
    assert (<span style="color:#a6e22e">Elisper</span><span style="color:#f92672">.</span>eval([<span style="color:#e6db74">:+</span>, <span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">2</span>])) <span style="color:#f92672">==</span> <span style="color:#ae81ff">3</span>
  end

  test <span style="color:#e6db74">&#34;two recursive arguments&#34;</span> do
    assert (<span style="color:#a6e22e">Elisper</span><span style="color:#f92672">.</span>eval([<span style="color:#e6db74">:+</span>, [<span style="color:#e6db74">:+</span>, <span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">1</span>], [<span style="color:#e6db74">:+</span>, <span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">1</span>]])) <span style="color:#f92672">==</span> <span style="color:#ae81ff">4</span>
 end

end</code></pre></div>

<p>Before attempting the implementation for evaluating nested arguments. I&rsquo;d like to explain the solution that I took. Before evaluating the function and its arguments in our <code>eval</code> function that calls <code>apply/2</code>, we could iterate through the list of values and determine if a list exists. If one of the values is a list, we can recursively call eval, which will format and evaluate the nested expression. Let&rsquo;s see what that looks like:</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-elixir" data-lang="elixir">defmodule <span style="color:#a6e22e">Elisper</span> do
  def eval([expr <span style="color:#f92672">|</span> args] <span style="color:#f92672">=</span> expression) when is_atom(expr) do
    native_ops <span style="color:#f92672">=</span> %{
      <span style="color:#e6db74">+</span>: fn (a,b) <span style="color:#f92672">-&gt;</span> a <span style="color:#f92672">+</span> b end,
      <span style="color:#e6db74">-</span>: fn (a,b) <span style="color:#f92672">-&gt;</span> a <span style="color:#f92672">-</span> b end,
      <span style="color:#e6db74">*</span>: fn (a,b) <span style="color:#f92672">-&gt;</span> a <span style="color:#f92672">*</span> b end,
      <span style="color:#e6db74">/</span>: fn (a,b) <span style="color:#f92672">-&gt;</span> a <span style="color:#f92672">/</span> b end,
      <span style="color:#e6db74">=</span>: fn (a,b) <span style="color:#f92672">-&gt;</span> a <span style="color:#f92672">==</span> b end
    }
    case <span style="color:#a6e22e">Map</span><span style="color:#f92672">.</span>get(native_ops, expr) do
      nil <span style="color:#f92672">-&gt;</span> eval(expression)
      func <span style="color:#f92672">-&gt;</span> eval([func] <span style="color:#f92672">++</span> args)
    end
  end

  def eval([expr <span style="color:#f92672">|</span> args]) do
    sub_exprs <span style="color:#f92672">=</span> <span style="color:#a6e22e">Enum</span><span style="color:#f92672">.</span>map(args, fn
      ([_h <span style="color:#f92672">|</span> _t] <span style="color:#f92672">=</span> arg) <span style="color:#f92672">-&gt;</span> eval(arg)
      arg <span style="color:#f92672">-&gt;</span> arg
    end)
    apply(expr, sub_exprs)
  end
end</code></pre></div>

<p>Lets break this down piece by piece. First we start out by enumerating over all of our arguments using <code>Enum.map</code>. As people are familiar with <code>map</code> functions in other languages, they accept a collection to iterate through and a function to apply to each argument. In this case we&rsquo;ve created an anonymous function that has two bodies. An awesome feature about Elixir is that anonymous functions can pattern match and have multiple bodies allowing us to handle different input. In this case, we want to specifically handle two inputs, one where the value is a list and when the supplied argument is just a single value. By pattern matching on an item with a head and tail, we can match against lists and as we&rsquo;ve stated before, recursively call eval on our list. If the supplied argument is just a value, we simply want to return it. Once we&rsquo;ve completed enumerating through and evaluating all of the arguments, we can finally call <code>apply/2</code> with our original <code>expr</code> and the newly evaluated <code>sub_exprs</code>.</p>

<h4 id="conditionals">Conditionals</h4>

<p>One of the many features we use while programming is conditionals. To make some interesting expressions, let&rsquo;s add support for conditionals into our implementation. Conditionals in the Lisps take the form:
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-clojure" data-lang="clojure">(<span style="color:#66d9ef">if </span>(conditional)
  (true)
  (false)
)</code></pre></div></p>

<p>We can define a simple conditional using the test:</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-elixir" data-lang="elixir">test <span style="color:#e6db74">&#34;if clause&#34;</span> do
  assert (<span style="color:#a6e22e">Elisper</span><span style="color:#f92672">.</span>eval([<span style="color:#e6db74">:if</span>, [<span style="color:#e6db74">:=</span>, <span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">1</span>], [<span style="color:#e6db74">:+</span>, <span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">1</span>], [<span style="color:#e6db74">:+</span>, <span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">2</span>]])) <span style="color:#f92672">==</span> <span style="color:#ae81ff">2</span>
end</code></pre></div>

<p>We can handle the case for <code>if</code> within our <code>native_ops</code> map. Within <code>native_ops</code>  we can simply define a function for the if key that accepts 3 arguements, a <code>conditional</code>, the <code>first</code> (or true) clause, and the <code>second</code> (or false) clause. From there we can simply evaluate our <code>conditional</code> that is passed to our function. As you may have guessed, if <code>conditional</code> evaluates to true, we simply return <code>first</code>, else we return <code>second</code>.</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-elixir" data-lang="elixir">defmodule <span style="color:#a6e22e">Elisper</span> do
  def eval([expr <span style="color:#f92672">|</span> args] <span style="color:#f92672">=</span> expression) when is_atom(expr) do
    native_ops <span style="color:#f92672">=</span> %{
      <span style="color:#e6db74">+</span>: fn (a,b) <span style="color:#f92672">-&gt;</span> a <span style="color:#f92672">+</span> b end,
      <span style="color:#e6db74">-</span>: fn (a,b) <span style="color:#f92672">-&gt;</span> a <span style="color:#f92672">-</span> b end,
      <span style="color:#e6db74">*</span>: fn (a,b) <span style="color:#f92672">-&gt;</span> a <span style="color:#f92672">*</span> b end,
      <span style="color:#e6db74">/</span>: fn (a,b) <span style="color:#f92672">-&gt;</span> a <span style="color:#f92672">/</span> b end,
      <span style="color:#e6db74">=</span>: fn (a,b) <span style="color:#f92672">-&gt;</span> a <span style="color:#f92672">==</span> b end,
      <span style="color:#e6db74">if</span>: fn(conditional, first, second) <span style="color:#f92672">-&gt;</span> if(conditional) do first else second end end
    }
    case <span style="color:#a6e22e">Map</span><span style="color:#f92672">.</span>get(native_ops, expr) do
      nil <span style="color:#f92672">-&gt;</span> eval(expression)
      func <span style="color:#f92672">-&gt;</span> eval([func] <span style="color:#f92672">++</span> args)
    end
  end

  def eval([expr <span style="color:#f92672">|</span> args]) do
    sub_exprs <span style="color:#f92672">=</span> <span style="color:#a6e22e">Enum</span><span style="color:#f92672">.</span>map(args, fn
      ([_h <span style="color:#f92672">|</span> _t] <span style="color:#f92672">=</span> arg) <span style="color:#f92672">-&gt;</span> eval(arg)
      arg <span style="color:#f92672">-&gt;</span> arg
    end)
    apply(expr, sub_exprs)
  end
end</code></pre></div>

<h4 id="binding-values">Binding Values</h4>

<p>One of the harder things that I came across was the ability to define values. Values in Lisps are bound using the <code>def</code> expression. These bound values are immutable and cannot be changed. Let&rsquo;s take a look at what an expression would look like:</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-clojure" data-lang="clojure">(<span style="color:#66d9ef">def </span>a <span style="color:#ae81ff">5</span>)</code></pre></div>

<p>Doing so allows us to use these values in other contexts like:
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-clojure" data-lang="clojure">(do
  (<span style="color:#66d9ef">def </span>a <span style="color:#ae81ff">5</span>)
  (+ a a)
)</code></pre></div></p>

<p>At this point, we have an idea for our next test and we also know what we want to implement, <code>do</code> and <code>def</code> expressions.
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-elixir" data-lang="elixir">defmodule <span style="color:#a6e22e">ElisperTest</span> do
  use <span style="color:#a6e22e">ExUnit.Case</span>, <span style="color:#e6db74">async</span>: true

  test <span style="color:#e6db74">&#34;sum function&#34;</span> do
    sum <span style="color:#f92672">=</span> fn (a, b) <span style="color:#f92672">-&gt;</span> a <span style="color:#f92672">+</span> b end
    assert (<span style="color:#a6e22e">Elisper</span><span style="color:#f92672">.</span>eval([sum, <span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">2</span>])) <span style="color:#f92672">==</span> <span style="color:#ae81ff">3</span>
  end

  test <span style="color:#e6db74">&#34;native addition function&#34;</span> do
    assert (<span style="color:#a6e22e">Elisper</span><span style="color:#f92672">.</span>eval([<span style="color:#e6db74">:+</span>, <span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">2</span>])) <span style="color:#f92672">==</span> <span style="color:#ae81ff">3</span>
  end

  test <span style="color:#e6db74">&#34;two recursive arguments&#34;</span> do
    assert (<span style="color:#a6e22e">Elisper</span><span style="color:#f92672">.</span>eval([<span style="color:#e6db74">:+</span>, [<span style="color:#e6db74">:+</span>, <span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">1</span>], [<span style="color:#e6db74">:+</span>, <span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">1</span>]])) <span style="color:#f92672">==</span> <span style="color:#ae81ff">4</span>
 end

 test <span style="color:#e6db74">&#34;def&#34;</span> do
   assert (<span style="color:#a6e22e">Elisper</span><span style="color:#f92672">.</span>eval([<span style="color:#e6db74">:do</span>, [<span style="color:#e6db74">:def</span>, <span style="color:#e6db74">:a</span>, <span style="color:#ae81ff">5</span>], [<span style="color:#e6db74">:+</span>, <span style="color:#e6db74">:a</span>, <span style="color:#e6db74">:a</span>]])) <span style="color:#f92672">==</span> <span style="color:#ae81ff">10</span>
 end

end</code></pre></div></p>

<p>Now that we have our tests defined, we need to review what our implementation may look like. After trying out a number of options, I decided the best way to handle <code>def</code> clauses was to treat them separately before evaluating any expressions. I would iterate through the passed in arguments and define a <code>scope</code> which could be carried through evaluation that would hold all of the bounded values from the <code>def</code> clauses. Some of our steps:</p>

<ul>
<li>Update existing <code>eval</code> functions to accept a second <code>scope</code> parameter.</li>
<li>Implement a new <code>eval</code> function that accepts only one parameter (the expression to evaluate) where the default scope is an empty scope.</li>
<li>Before calling our <code>eval/2</code> functions, we&rsquo;ll update our scope with all the bounded variables to pass to our lower <code>eval/2</code> functions.</li>
<li>Handle our <code>def</code> and <code>do</code> functions.</li>
<li>Replace any instances of our variables with their bounded values.</li>
</ul>

<p><strong>Step 1:</strong> Update existing functions and define new <code>eval/1</code> function.</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-elixir" data-lang="elixir">defmodule <span style="color:#a6e22e">Elisper</span> do

  def eval([expr <span style="color:#f92672">|</span> args] <span style="color:#f92672">=</span> expression, scope) when is_atom(expr) do
    native_ops <span style="color:#f92672">=</span> %{
      <span style="color:#e6db74">+</span>: fn (a,b) <span style="color:#f92672">-&gt;</span> a <span style="color:#f92672">+</span> b end,
      <span style="color:#e6db74">-</span>: fn (a,b) <span style="color:#f92672">-&gt;</span> a <span style="color:#f92672">-</span> b end,
      <span style="color:#e6db74">*</span>: fn (a,b) <span style="color:#f92672">-&gt;</span> a <span style="color:#f92672">*</span> b end,
      <span style="color:#e6db74">/</span>: fn (a,b) <span style="color:#f92672">-&gt;</span> a <span style="color:#f92672">/</span> b end,
      <span style="color:#e6db74">=</span>: fn (a,b) <span style="color:#f92672">-&gt;</span> a <span style="color:#f92672">==</span> b end,
      <span style="color:#e6db74">if</span>: fn(conditional, first, second) <span style="color:#f92672">-&gt;</span> if(conditional) do first else second end end
    }
    case <span style="color:#a6e22e">Map</span><span style="color:#f92672">.</span>get(native_ops, expr) do
      nil <span style="color:#f92672">-&gt;</span> eval(expression, scope)
      func <span style="color:#f92672">-&gt;</span> eval([func] <span style="color:#f92672">++</span> args, scope)
    end
  end

  def eval([expr <span style="color:#f92672">|</span> args], scope) do
    sub_exprs <span style="color:#f92672">=</span> <span style="color:#a6e22e">Enum</span><span style="color:#f92672">.</span>map(args, fn
      ([_h <span style="color:#f92672">|</span> _t] <span style="color:#f92672">=</span> arg) <span style="color:#f92672">-&gt;</span> eval(arg, scope)
      arg <span style="color:#f92672">-&gt;</span> arg
    end)
    apply(expr, sub_exprs)
  end

end</code></pre></div>

<p><strong>Step 2:</strong> Define new <code>eval/1</code> function.
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-elixir" data-lang="elixir">defmodule <span style="color:#a6e22e">Elisper</span> do

  def eval(expr) do
    eval(expr, %{})
  end

  def eval([expr <span style="color:#f92672">|</span> args] <span style="color:#f92672">=</span> expression, scope) when is_atom(expr) do
    native_ops <span style="color:#f92672">=</span> %{
      <span style="color:#e6db74">+</span>: fn (a,b) <span style="color:#f92672">-&gt;</span> a <span style="color:#f92672">+</span> b end,
      <span style="color:#e6db74">-</span>: fn (a,b) <span style="color:#f92672">-&gt;</span> a <span style="color:#f92672">-</span> b end,
      <span style="color:#e6db74">*</span>: fn (a,b) <span style="color:#f92672">-&gt;</span> a <span style="color:#f92672">*</span> b end,
      <span style="color:#e6db74">/</span>: fn (a,b) <span style="color:#f92672">-&gt;</span> a <span style="color:#f92672">/</span> b end,
      <span style="color:#e6db74">=</span>: fn (a,b) <span style="color:#f92672">-&gt;</span> a <span style="color:#f92672">==</span> b end,
      <span style="color:#e6db74">if</span>: fn(conditional, first, second) <span style="color:#f92672">-&gt;</span> if(conditional) do first else second end end
    }
    case <span style="color:#a6e22e">Map</span><span style="color:#f92672">.</span>get(native_ops, expr) do
      nil <span style="color:#f92672">-&gt;</span> eval(expression, scope)
      func <span style="color:#f92672">-&gt;</span> eval([func] <span style="color:#f92672">++</span> args, scope)
    end
  end

  def eval([expr <span style="color:#f92672">|</span> args], scope) do
    sub_exprs <span style="color:#f92672">=</span> <span style="color:#a6e22e">Enum</span><span style="color:#f92672">.</span>map(args, fn
      ([_h <span style="color:#f92672">|</span> _t] <span style="color:#f92672">=</span> arg) <span style="color:#f92672">-&gt;</span> eval(arg, scope)
      arg <span style="color:#f92672">-&gt;</span> arg
    end)
    apply(expr, sub_exprs)
  end</code></pre></div></p>

<p><strong>Step 3:</strong> In step 3, we iterate through <code>expr</code> but this time we use the <code>reduce</code> function to output a map which contains the values bounded by the <code>def</code> expressions. We can once again use pattern matching to make our anonymous function more concise. Our first case, where we match the head of the list to <code>:def</code> we know to return a new map with our new value. In the case that we don&rsquo;t find a match, simply return the existing map.</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-elixir" data-lang="elixir">defmodule <span style="color:#a6e22e">Elisper</span> do
  def eval(expr) do
    scope <span style="color:#f92672">=</span> <span style="color:#a6e22e">Enum</span><span style="color:#f92672">.</span>reduce(expr, %{}, fn
      ([<span style="color:#e6db74">:def</span> <span style="color:#f92672">|</span> arg], acc) <span style="color:#f92672">-&gt;</span> <span style="color:#a6e22e">Map</span><span style="color:#f92672">.</span>put(acc, <span style="color:#a6e22e">List</span><span style="color:#f92672">.</span>first(arg), <span style="color:#a6e22e">List</span><span style="color:#f92672">.</span>last(arg))
      (arg, acc) <span style="color:#f92672">-&gt;</span> acc
    end)
    eval(expr, scope)
  end

  def eval([expr <span style="color:#f92672">|</span> args] <span style="color:#f92672">=</span> expression, scope) when is_atom(expr) do
    native_ops <span style="color:#f92672">=</span> %{
      <span style="color:#e6db74">+</span>: fn (a,b) <span style="color:#f92672">-&gt;</span> a <span style="color:#f92672">+</span> b end,
      <span style="color:#e6db74">-</span>: fn (a,b) <span style="color:#f92672">-&gt;</span> a <span style="color:#f92672">-</span> b end,
      <span style="color:#e6db74">*</span>: fn (a,b) <span style="color:#f92672">-&gt;</span> a <span style="color:#f92672">*</span> b end,
      <span style="color:#e6db74">/</span>: fn (a,b) <span style="color:#f92672">-&gt;</span> a <span style="color:#f92672">/</span> b end,
      <span style="color:#e6db74">=</span>: fn (a,b) <span style="color:#f92672">-&gt;</span> a <span style="color:#f92672">==</span> b end,
      <span style="color:#e6db74">if</span>: fn(conditional, first, second) <span style="color:#f92672">-&gt;</span> if(conditional) do first else second end end
    }
    case <span style="color:#a6e22e">Map</span><span style="color:#f92672">.</span>get(native_ops, expr) do
      nil <span style="color:#f92672">-&gt;</span> eval(expression, scope)
      func <span style="color:#f92672">-&gt;</span> eval([func] <span style="color:#f92672">++</span> args, scope)
    end
  end

  def eval([expr <span style="color:#f92672">|</span> args], scope) do
    sub_exprs <span style="color:#f92672">=</span> <span style="color:#a6e22e">Enum</span><span style="color:#f92672">.</span>map(args, fn
      ([_h <span style="color:#f92672">|</span> _t] <span style="color:#f92672">=</span> arg) <span style="color:#f92672">-&gt;</span> eval(arg, scope)
      arg <span style="color:#f92672">-&gt;</span> arg
    end)
    apply(expr, sub_exprs)
  end

end</code></pre></div>

<p><strong>Step 4:</strong> Handling the <code>def</code> and <code>do</code> expressions during evaluation.
Our <code>def</code> and <code>do</code> functions are a little weird and we&rsquo;ll have to handle them both a little differently than our arithmetic functions. In the case of <code>do</code>, we need to take a step back and think about what the function actually does. According to the <a href="https://clojuredocs.org/clojure.core/do">Clojure Docs</a> on <code>do</code>:
&gt; Evaluates the expressions in order and returns the value of the last. If no
expressions are supplied, returns nil.</p>

<p>Following the documentation, we can simply define a function for <code>do</code> which returns the last argument that has been passed to it, that&rsquo;s simple enough. In the case of <code>def</code>, since we&rsquo;ve already handled it&rsquo;s purpose by binding the value to its alias within the scope, we can simply ignore it during evaluation.</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-elixir" data-lang="elixir">defmodule <span style="color:#a6e22e">Elisper</span> do
  def eval(expr) do
    scope <span style="color:#f92672">=</span> <span style="color:#a6e22e">Enum</span><span style="color:#f92672">.</span>reduce(expr, %{}, fn
      ([<span style="color:#e6db74">:def</span> <span style="color:#f92672">|</span> arg], acc) <span style="color:#f92672">-&gt;</span> <span style="color:#a6e22e">Map</span><span style="color:#f92672">.</span>put(acc, <span style="color:#a6e22e">List</span><span style="color:#f92672">.</span>first(arg), <span style="color:#a6e22e">List</span><span style="color:#f92672">.</span>last(arg))
      (arg, acc) <span style="color:#f92672">-&gt;</span> acc
    end)
    eval(expr, scope)
  end

  def eval([expr <span style="color:#f92672">|</span> args] <span style="color:#f92672">=</span> expression, scope) when is_atom(expr) do
    native_ops <span style="color:#f92672">=</span> %{
      <span style="color:#e6db74">+</span>: fn (a,b) <span style="color:#f92672">-&gt;</span> a <span style="color:#f92672">+</span> b end,
      <span style="color:#e6db74">-</span>: fn (a,b) <span style="color:#f92672">-&gt;</span> a <span style="color:#f92672">-</span> b end,
      <span style="color:#e6db74">*</span>: fn (a,b) <span style="color:#f92672">-&gt;</span> a <span style="color:#f92672">*</span> b end,
      <span style="color:#e6db74">/</span>: fn (a,b) <span style="color:#f92672">-&gt;</span> a <span style="color:#f92672">/</span> b end,
      <span style="color:#e6db74">=</span>: fn (a,b) <span style="color:#f92672">-&gt;</span> a <span style="color:#f92672">==</span> b end,
      <span style="color:#e6db74">if</span>: fn(conditional, first, second) <span style="color:#f92672">-&gt;</span> if(conditional) do first else second end end,
      <span style="color:#e6db74">do</span>: fn(_a, b) <span style="color:#f92672">-&gt;</span> b end
    }
    case <span style="color:#a6e22e">Map</span><span style="color:#f92672">.</span>get(native_ops, expr) do
      nil <span style="color:#f92672">-&gt;</span> (
        if expr <span style="color:#f92672">==</span> <span style="color:#e6db74">:def</span> do
          <span style="color:#e6db74">:ok</span>
        else
          eval(expression, scope)
        end
      )
      func <span style="color:#f92672">-&gt;</span> eval([func] <span style="color:#f92672">++</span> args, scope)
    end
  end

  def eval([expr <span style="color:#f92672">|</span> args], scope) do
    sub_exprs <span style="color:#f92672">=</span> <span style="color:#a6e22e">Enum</span><span style="color:#f92672">.</span>map(args, fn
      ([_h <span style="color:#f92672">|</span> _t] <span style="color:#f92672">=</span> arg) <span style="color:#f92672">-&gt;</span> eval(arg, scope)
      arg <span style="color:#f92672">-&gt;</span> (
        case <span style="color:#a6e22e">Map</span><span style="color:#f92672">.</span>get(scope, arg) do
          nil <span style="color:#f92672">-&gt;</span> arg
          x <span style="color:#f92672">-&gt;</span> x
        end
      )
    end)
    apply(expr, sub_exprs)
  end
end</code></pre></div>

<h4 id="defining-functions">Defining Functions</h4>

<p>For our last section, we&rsquo;ll cover how to define functions. We&rsquo;ll use the following syntax provided by Dan&rsquo;s article for defining a function:</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-clojure" data-lang="clojure">(<span style="color:#66d9ef">def </span>fn-name
  (<span style="color:#66d9ef">fn </span>[args] (body))
)</code></pre></div>

<p>Using this syntax, functions must be defined with <code>def</code>, this may give you a hint as to where we&rsquo;ll need to add it in the implementation. Similar to other <code>def</code> expressions, we&rsquo;ll want to be able to add our function information to the scope, so that it can be used throughout the evaluation of the rest of the expressions. Functions are a slightly different case of the <code>def</code> expression that we have, so we&rsquo;ll need to take that into account. Before jumping into the implementation, let&rsquo;s write another test.</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-elixir" data-lang="elixir">test <span style="color:#e6db74">&#34;def fn&#34;</span> do
 assert (<span style="color:#a6e22e">Elisper</span><span style="color:#f92672">.</span>eval(
    [<span style="color:#e6db74">:do</span>,
     [<span style="color:#e6db74">:def</span>, <span style="color:#e6db74">:multi</span>,
       [<span style="color:#e6db74">:fn</span>, [<span style="color:#e6db74">:x</span>, <span style="color:#e6db74">:y</span>],
         [<span style="color:#e6db74">:*</span>, <span style="color:#e6db74">:x</span>, <span style="color:#e6db74">:y</span>]
       ]
     ],
     [<span style="color:#e6db74">:multi</span>, <span style="color:#ae81ff">3</span>, <span style="color:#ae81ff">4</span>]
    ]
  )) <span style="color:#f92672">==</span> <span style="color:#ae81ff">12</span>
end</code></pre></div>

<p>One more thing to think about before we begin the implementation is how we want to add function information to our scope. I chose to create a map containing a <code>params</code> key and a <code>body</code> key to store the params and body of the function, respectively. After updating our scope should look similar to:</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-elixir" data-lang="elixir">%{
  <span style="color:#e6db74">params</span>: [<span style="color:#e6db74">:x</span>, <span style="color:#e6db74">:y</span>],
  <span style="color:#e6db74">body</span>:   [<span style="color:#e6db74">:*</span>, <span style="color:#e6db74">:x</span>, <span style="color:#e6db74">:y</span>]
}</code></pre></div>

<p>Now that we have an idea of what we want to implement, let&rsquo;s go back to our <code>Enum.reduce</code> function.</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-elixir" data-lang="elixir">scope <span style="color:#f92672">=</span> <span style="color:#a6e22e">Enum</span><span style="color:#f92672">.</span>reduce(expr, %{}, fn
  ([<span style="color:#e6db74">:def</span> <span style="color:#f92672">|</span> arg], acc) <span style="color:#f92672">-&gt;</span> <span style="color:#a6e22e">Map</span><span style="color:#f92672">.</span>put(acc, <span style="color:#a6e22e">List</span><span style="color:#f92672">.</span>first(arg), <span style="color:#a6e22e">List</span><span style="color:#f92672">.</span>last(arg))
  (arg, acc) <span style="color:#f92672">-&gt;</span> acc
end)</code></pre></div>

<p>As we stated before, we&rsquo;ll want to add a case to match, we know that we still want to match for on <code>def</code> as the head of the list, but what about the tail? The tail of our list has the format <code>[fn-name, [:fn, [params], [body]]]</code>. The great thing is that we can pattern match to exactly that format. Since we&rsquo;ve extracted the values from the list, we can easily add a new map to the scope.</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-elixir" data-lang="elixir">scope <span style="color:#f92672">=</span> <span style="color:#a6e22e">Enum</span><span style="color:#f92672">.</span>reduce(expr, %{}, fn
  ([<span style="color:#e6db74">:def</span> <span style="color:#f92672">|</span> [func_name, [<span style="color:#e6db74">:fn</span>, params, body]]], acc) <span style="color:#f92672">-&gt;</span> (
    <span style="color:#a6e22e">Map</span><span style="color:#f92672">.</span>put(acc, func_name, %{<span style="color:#e6db74">params</span>: params, <span style="color:#e6db74">body</span>: body})
  )
  ([<span style="color:#e6db74">:def</span> <span style="color:#f92672">|</span> arg], acc) <span style="color:#f92672">-&gt;</span> <span style="color:#a6e22e">Map</span><span style="color:#f92672">.</span>put(acc, <span style="color:#a6e22e">List</span><span style="color:#f92672">.</span>first(arg), <span style="color:#a6e22e">List</span><span style="color:#f92672">.</span>last(arg))
  (arg, acc) <span style="color:#f92672">-&gt;</span> acc
end)</code></pre></div>

<p>The next thing we&rsquo;ll want to do, is handle what to do when we come across <code>:fn</code> and our user created functions during evaluation. This hapens in the <code>nil</code> case when we lookup function replacements from our <code>native_ops</code> map. We&rsquo;ll have to modify the <code>nil</code> case a bit to get our desired behavior. First, we&rsquo;ll want to update our conditional to also return <code>:ok</code> when we come across a <code>:fn</code> value in our list of expressions. The next thing we&rsquo;ll want to do, is see if the <code>expr</code> is defined in our scope and if it is, evaluate the function with the correct parameters. Let&rsquo;s see what this looks like:</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-elixir" data-lang="elixir">case <span style="color:#a6e22e">Map</span><span style="color:#f92672">.</span>get(native_ops, expr) do
  nil <span style="color:#f92672">-&gt;</span> (
    if expr <span style="color:#f92672">==</span> <span style="color:#e6db74">:def</span> <span style="color:#f92672">||</span> expr <span style="color:#f92672">==</span> <span style="color:#e6db74">:fn</span> do
      <span style="color:#e6db74">:ok</span>
    else
      case <span style="color:#a6e22e">Map</span><span style="color:#f92672">.</span>get(scope, expr) do
        %{<span style="color:#e6db74">body</span>: body, <span style="color:#e6db74">params</span>: params} <span style="color:#f92672">-&gt;</span> (
          new_scope <span style="color:#f92672">=</span> <span style="color:#a6e22e">Enum</span><span style="color:#f92672">.</span>zip(params, args)
            <span style="color:#f92672">|&gt;</span> <span style="color:#a6e22e">Enum</span><span style="color:#f92672">.</span>reduce(scope, fn({key, val}, acc) <span style="color:#f92672">-&gt;</span> <span style="color:#a6e22e">Map</span><span style="color:#f92672">.</span>put(acc, key, val) end)
          eval(body, new_scope)
        )
        nil <span style="color:#f92672">-&gt;</span> eval(expression, scope)
      end
    end
  )
  func <span style="color:#f92672">-&gt;</span> eval([func] <span style="color:#f92672">++</span> args, scope)
end</code></pre></div>

<p>Using the <code>Map.get</code> function we&rsquo;ll lookup the <code>expr</code> in our <code>scope</code>. If a case matches the pattern, <code>%{body: body, params: params}</code>, that we defined for our function entries, we need to evaluate the user defined function. Before simply passing the <code>body</code> to our <code>eval</code> function, we&rsquo;ll need to update our <code>scope</code> with the new values. To do so, we&rsquo;ll first use <code>Enum.zip</code> to create a list of tuples containing the parameter name and the value associated with it. In the case of our test, our zipped list would look something like: <code>[{:x, 3}, {:y, 4}]</code>. Using this list we can once again use <code>Enum.reduce</code> to create a new scope that adds the key/value pair of the tuple to our existing scope. Using our new scope, so cleverly titled <code>new_scope</code>, and our <code>body</code> to finally evaluate the expression.</p>

<p>We can now re-run all of our tests:</p>

<pre><code>mix test test/elisper_test.exs                                              0|10:06:43
......

Finished in 0.04 seconds (0.04s on load, 0.00s on tests)
6 tests, 0 failures

Randomized with seed 969698
</code></pre>

<h4 id="conclusion">Conclusion</h4>

<p>I hope that you enjoyed this blog post and maybe I&rsquo;ve peaked your interest to take a look into Elixir. I&rsquo;ve put the code on <a href="https://github.com/barakyo/elisper">Github</a> to mess around with. Pull requests are welcomed if you want to mess around and add features or clean up the code for me to learn from. :)</p>

  </section>
</article>

</main>

</div>

<footer>
  <div class="container">
    <span class="copyright">&copy; 2015 barakyo - <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></span>
  </div>
</footer>

</body>
</html>

