<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<title>2019 New Year Resolutions - barakyo</title>

<meta name="keywords" content="New Year Resolutions" />
<meta name="description" content="First of all, I know I&rsquo;m a little late to this, but I&rsquo;ve had these resolutions for a while. I just feel like documenting them and putting them somewhere will hopefully make me more accountable. In addition to posting them somewhere to increase accountability, I need to revise some of these goals so that they&rsquo;re more specific and measurable. I&rsquo;d like to review myself each month to keep track of my progress.">
<meta name="author" content="">
<link rel="canonical" href="https://barakyo.io/post/2019-01-12-2019-new-year-resolutions/" />
<link href="https://barakyo.io/assets/css/stylesheet.min.ae0add9f94afd14194ff1e1dc2d301683b44ac009d56a89c4f818ee4d398f3e7.css" integrity="sha256-rgrdn5Sv0UGU/x4dwtMBaDtErACdVqicT4GO5NOY8&#43;c=" rel="preload stylesheet"
    as="style">
<link rel="apple-touch-icon" href="https://barakyo.io/apple-touch-icon.png">
<link rel="icon" href="https://barakyo.io/favicon.ico">
<meta name="generator" content="Hugo 0.101.0" />




</head>

<body class="single" id="top">
<script>
    
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else {
        if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
            document.body.classList.add('dark');
        }
    }

</script>
<noscript>
    <style type="text/css">
        .theme-toggle,
        .top-link {
            display: none;
        }

    </style>
</noscript>
<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://barakyo.io/" accesskey="h">barakyo</a>
            <span class="logo-switches">
                <span class="theme-toggle">
                    <a id="theme-toggle" accesskey="t">
                        <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                            fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round">
                            <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                        </svg>
                        <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                            fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round">
                            <circle cx="12" cy="12" r="5"></circle>
                            <line x1="12" y1="1" x2="12" y2="3"></line>
                            <line x1="12" y1="21" x2="12" y2="23"></line>
                            <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                            <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                            <line x1="1" y1="12" x2="3" y2="12"></line>
                            <line x1="21" y1="12" x2="23" y2="12"></line>
                            <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                            <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                        </svg>
                    </a>
                </span>
                
            </span>
        </div>
        <ul class="menu" id="menu" onscroll="menu_on_scroll()"></ul>
    </nav>
</header>

    <main class="main">

<article class="post-single">
  <header class="post-header">
    <h1 class="post-title">
      2019 New Year Resolutions
    </h1>
    <div class="post-meta">January 12, 2019

    </div>
  </header> 

  <div class="post-content"><p>First of all, I know I&rsquo;m a little late to this, but I&rsquo;ve had these resolutions
for a while. I just feel like documenting them and putting them somewhere will
hopefully make me more accountable. In addition to posting them somewhere to
increase accountability, I need to revise some of these goals so that they&rsquo;re more
specific and measurable. I&rsquo;d like to review myself each month to keep track
of my progress.</p>
<p>Well, here it goes, 2019 Resolutions:</p>
<ul>
<li>Run a mile each day for a month</li>
<li>Complete Advent of Code 2018 in Haskell</li>
<li>Blog at least 3x a month</li>
<li>Improve my Hebrew literacy</li>
<li>Sign up for and run a 10K</li>
</ul>
<h2 id="run-a-mile-each-day-for-a-month">Run a Mile Each Day for a Month</h2>
<p>I use to love swimming but after I kept injuring myself, I realized it may not
be the sport for me. While I still swim from time to time, I don&rsquo;t do it
everyday like I use to. I started introducing different workouts into my
weekly exercises and running became one of them. While I enjoy running, I&rsquo;m also
doing a Bootcamp class on Monday, Wednesday, and sometimes Saturday of each week.
This leaves less days per week to run in addition to fatigue. As of this post
(January 12th 2019), I&rsquo;ve ran 11 miles this month so far. I&rsquo;m going to try
my best to keep it up!</p>
<h2 id="complete-advent-of-code-2018-in-haskell">Complete Advent of Code 2018 in Haskell</h2>
<p>I started this just before the New Year and I&rsquo;m really enjoying the challenge.
I think the hardest part of this is completing something that you&rsquo;re starting.
Well that and doing it in Haskell :P</p>
<h2 id="blog-at-least-3xmonth">Blog at least 3x/Month</h2>
<p>I want to blog more consistently and I think this is a good goal to reach for.</p>
<h2 id="improve-my-hebrew-literacy">Improve my Hebrew Literacy</h2>
<p>I started learning to read Hebrew late last year on my own. While I know the
alphabet, reading is very tricky. I don&rsquo;t have a good plan for this, so I think
coming up with a plan first and making this a more measurable goal would really
help me achieving this goal.</p>
<h2 id="sign-up-and-run-a-10k">Sign up and run a 10K</h2>
<p>When I was swimming, I was always worried to sign up for a competition because
I didn&rsquo;t believe I was in my best form yet to compete. I didn&rsquo;t ever end up
competing because of that worry. My coworker, whom I run with, encouraged me
to sign up for a 10K. I think to get over my fear of being things needing to
be &ldquo;perfect&rdquo;&quot;, I should definitely do this. It kind of reminds me of the quote:</p>
<blockquote>
<p>Perfect is the enemy of done.</p>
</blockquote>
</div>
  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://barakyo.io/tags/new-year-resolutions">New Year Resolutions</a></li>
    </ul>
  </footer>
</article>
    </main><footer class="footer">
    <span>&copy; 2022 <a href="https://barakyo.io/">barakyo</a></span>
    <span>&middot;</span>
    <span>Powered by <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a></span>
    <span>&middot;</span>
    <span>Theme <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a></span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top" accesskey="g">
    <button class="top-link" id="top-link" type="button">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6">
            <path d="M12 6H0l6-6z" /></svg>
    </button>
</a>


<script src="https://barakyo.io/assets/js/highlight.min.08c77330f7475789ca606dceabf303ddf796b2f8bb9b3aa8010930d11892396a.js" integrity="sha256-CMdzMPdHV4nKYG3Oq/MD3feWsvi7mzqoAQkw0RiSOWo="></script>
<script>hljs.initHighlightingOnLoad();</script>
<script>
    window.onload = function () {
        if (localStorage.getItem("menu-scroll-position")) {
            document.getElementById('menu').scrollLeft = localStorage.getItem("menu-scroll-position");
        }
    }
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            document.querySelector(`[id='${id}']`).scrollIntoView({
                behavior: "smooth"
            });
        });
    });
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };
    function menu_on_scroll() {
        localStorage.setItem("menu-scroll-position", document.getElementById('menu').scrollLeft);
    }
</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })
</script>

</body>

</html>
