<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<title>Book Review: Ready Player One - barakyo</title>

<meta name="keywords" content="Book Review" />
<meta name="description" content="With keeping up on my new year resolutions, the first book of 2015 that I decided to read was Ready Player One by Ernest Cline. I found the book browsing through Barnes and Nobles and realized it was surprisingly cheap on the Google Play Bookstore (sorry local Barnes and Nobles, have to justify my Nexus 7 purchase somehow).
I have to say that I hope the rest of the books I read this year are this good.">
<meta name="author" content="">
<link rel="canonical" href="https://barakyo.io/post/2015-01-28-review-ready-player-one/" />
<link href="https://barakyo.io/assets/css/stylesheet.min.ae0add9f94afd14194ff1e1dc2d301683b44ac009d56a89c4f818ee4d398f3e7.css" integrity="sha256-rgrdn5Sv0UGU/x4dwtMBaDtErACdVqicT4GO5NOY8&#43;c=" rel="preload stylesheet"
    as="style">
<link rel="apple-touch-icon" href="https://barakyo.io/apple-touch-icon.png">
<link rel="icon" href="https://barakyo.io/favicon.ico">
<meta name="generator" content="Hugo 0.101.0" />




</head>

<body class="single" id="top">
<script>
    
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else {
        if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
            document.body.classList.add('dark');
        }
    }

</script>
<noscript>
    <style type="text/css">
        .theme-toggle,
        .top-link {
            display: none;
        }

    </style>
</noscript>
<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://barakyo.io/" accesskey="h">barakyo</a>
            <span class="logo-switches">
                <span class="theme-toggle">
                    <a id="theme-toggle" accesskey="t">
                        <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                            fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round">
                            <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                        </svg>
                        <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                            fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round">
                            <circle cx="12" cy="12" r="5"></circle>
                            <line x1="12" y1="1" x2="12" y2="3"></line>
                            <line x1="12" y1="21" x2="12" y2="23"></line>
                            <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                            <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                            <line x1="1" y1="12" x2="3" y2="12"></line>
                            <line x1="21" y1="12" x2="23" y2="12"></line>
                            <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                            <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                        </svg>
                    </a>
                </span>
                
            </span>
        </div>
        <ul class="menu" id="menu" onscroll="menu_on_scroll()"></ul>
    </nav>
</header>

    <main class="main">

<article class="post-single">
  <header class="post-header">
    <h1 class="post-title">
      Book Review: Ready Player One
    </h1>
    <div class="post-meta">January 28, 2015

    </div>
  </header> 

  <div class="post-content"><p><img src="https://encrypted.google.com/books/content/images/frontcover/FY_HWAcm10MC?fife=w300-rw" alt="Ready Player One"></p>
<p>With keeping up on my new year resolutions, the first book of 2015 that I decided to read was <a href="https://play.google.com/store/books/details/Ernest_Cline_Ready_Player_One?id=FY_HWAcm10MC">Ready Player One</a> by Ernest Cline. I found the book browsing through Barnes and Nobles and realized it was surprisingly cheap on the Google Play Bookstore (sorry local Barnes and Nobles, have to justify my Nexus 7 purchase somehow).</p>
<p>I have to say that I hope the rest of the books I read this year are this good. It may be a cliche, but I could not put this book down. I was seriously trying to only read a little bit at a time, but everytime I&rsquo;d sit down to read, I&rsquo;d get carried away. With each chapter, I just wanted to keep digging deeper and deeper.</p>
<p>Ready Player One follows the virtual and real life of Walter Wade as he uncovers the mysterious Easter Egg left in the virtual world OASIS left by the creator. The book starts off the adventure from Wade&rsquo;s early years growing up in the outskirts of Oklahoma City in project-like structures called stacks. As many people need an escape, Walter finds his in the OASIS. A virtual reality world which originally started off as an insane MMORPG. Society later realized how valuable the OASIS which lead to its popularity.</p>
<p>Ready Player One is a roller coaster ride adventure with great references to 80&rsquo;s video game, movie, and music culture. If you love playing Pacman, 80&rsquo;s musics or television, or video games in general, you <strong>CANNOT</strong> pass on this book.</p>
</div>
  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://barakyo.io/tags/book-review">Book Review</a></li>
    </ul>
  </footer>
</article>
    </main><footer class="footer">
    <span>&copy; 2022 <a href="https://barakyo.io/">barakyo</a></span>
    <span>&middot;</span>
    <span>Powered by <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a></span>
    <span>&middot;</span>
    <span>Theme <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a></span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top" accesskey="g">
    <button class="top-link" id="top-link" type="button">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6">
            <path d="M12 6H0l6-6z" /></svg>
    </button>
</a>


<script src="https://barakyo.io/assets/js/highlight.min.08c77330f7475789ca606dceabf303ddf796b2f8bb9b3aa8010930d11892396a.js" integrity="sha256-CMdzMPdHV4nKYG3Oq/MD3feWsvi7mzqoAQkw0RiSOWo="></script>
<script>hljs.initHighlightingOnLoad();</script>
<script>
    window.onload = function () {
        if (localStorage.getItem("menu-scroll-position")) {
            document.getElementById('menu').scrollLeft = localStorage.getItem("menu-scroll-position");
        }
    }
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            document.querySelector(`[id='${id}']`).scrollIntoView({
                behavior: "smooth"
            });
        });
    });
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };
    function menu_on_scroll() {
        localStorage.setItem("menu-scroll-position", document.getElementById('menu').scrollLeft);
    }
</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })
</script>

</body>

</html>
