<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<title>Advent of Code: Day 1 - barakyo</title>

<meta name="keywords" content="New Year Resolutions, Advent of Code, Haskell" />
<meta name="description" content="I&rsquo;ve heard about Advent of Code before, but I never looked into it. After an urge for some programming and no real direction for a side project, I decided I&rsquo;d try my hand at Advent of Code. To make a hard task even harder, I decided I&rsquo;d try to solve the problems in Haskell.
Problem Essentially, Day 1 of AoC boiled down into parsing an input file of integers and finding two things:">
<meta name="author" content="">
<link rel="canonical" href="https://barakyo.github.io/post/2019-01-16-aoc-day-1/" />
<link href="https://barakyo.github.io/assets/css/stylesheet.min.423a3f936d3c2f8ed2a09c09b14e77af788d634dc55def0398bdf279b1cfa624.css" integrity="sha256-Qjo/k208L47SoJwJsU53r3iNY03FXe8DmL3yebHPpiQ=" rel="preload stylesheet"
    as="style">
<link rel="apple-touch-icon" href="https://barakyo.github.io/apple-touch-icon.png">
<link rel="icon" href="https://barakyo.github.io/favicon.ico">
<meta name="generator" content="Hugo 0.77.0" />




</head>

<body class="single" id="top">
<script>
    
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else {
        if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
            document.body.classList.add('dark');
        }
    }

</script>
<noscript>
    <style type="text/css">
        .theme-toggle,
        .top-link {
            display: none;
        }

    </style>
</noscript>
<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://barakyo.github.io/" accesskey="h">barakyo</a>
            <span class="logo-switches">
                <span class="theme-toggle">
                    <a id="theme-toggle" accesskey="t">
                        <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                            fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round">
                            <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                        </svg>
                        <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                            fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round">
                            <circle cx="12" cy="12" r="5"></circle>
                            <line x1="12" y1="1" x2="12" y2="3"></line>
                            <line x1="12" y1="21" x2="12" y2="23"></line>
                            <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                            <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                            <line x1="1" y1="12" x2="3" y2="12"></line>
                            <line x1="21" y1="12" x2="23" y2="12"></line>
                            <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                            <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                        </svg>
                    </a>
                </span>
                
            </span>
        </div>
        <ul class="menu" id="menu" onscroll="menu_on_scroll()"></ul>
    </nav>
</header>

    <main class="main">

<article class="post-single">
  <header class="post-header">
    <h1 class="post-title">
      Advent of Code: Day 1
    </h1>
    <div class="post-meta">January 16, 2019

    </div>
  </header> 

  <div class="post-content"><p>I&rsquo;ve heard about <a href="https://adventofcode.com/">Advent of Code</a> before, but I never
looked into it. After an urge for some programming and no real direction for a
side project, I decided I&rsquo;d try my hand at Advent of Code. To make a hard task
even harder, I decided I&rsquo;d try to solve the problems in Haskell.</p>
<h2 id="problem">Problem</h2>
<p>Essentially, Day 1 of AoC boiled down into parsing an input file of integers and
finding two things:</p>
<ol>
<li>The sum of all the numbers in the file.</li>
<li>The first duplicate sum value in the list. (I&rsquo;ll explain more on this later)</li>
</ol>
<p>The only gotcha was that the list looked something like:</p>
<pre><code>+13
-7
-17
+12
</code></pre><h2 id="solving-day-1">Solving Day 1</h2>
<h3 id="part-1">Part 1</h3>
<p>The first thing I was going to have to do was parse the input correctly.
Since I&rsquo;m not familiar with Haskell, I wasn&rsquo;t sure how it was going to handle
trying to parse an input like <code>&quot;+1&quot;</code>, so I pulled up a REPL and decided to test
this out:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-haskell" data-lang="haskell"><span style="color:#66d9ef">Prelude</span><span style="color:#f92672">&gt;</span> read <span style="color:#e6db74">&#34;+1&#34;</span> <span style="color:#f92672">::</span> <span style="color:#66d9ef">Integer</span>
<span style="color:#f92672">***</span> <span style="color:#66d9ef">Exception:</span> <span style="color:#66d9ef">Prelude</span><span style="color:#f92672">.</span>read<span style="color:#66d9ef">:</span> no parse</code></pre></div>
<p>Hmm no luck. What about negative numbers though?</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-haskell" data-lang="haskell"><span style="color:#66d9ef">Prelude</span><span style="color:#f92672">&gt;</span> read <span style="color:#e6db74">&#34;-1&#34;</span> <span style="color:#f92672">::</span> <span style="color:#66d9ef">Integer</span>
<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span></code></pre></div>
<p>Okay easy enough, I can just parse negative numbers as I read them and for
positive values, just strip the <code>+</code> sign.</p>
<p>Since I come from the Elixir world, I know in Elixir I can do something like:
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-elixir" data-lang="elixir">iex(<span style="color:#ae81ff">1</span>)<span style="color:#f92672">&gt;</span> &lt;&lt;<span style="color:#e6db74">&#34;+&#34;</span>, val<span style="color:#f92672">::</span>binary&gt;&gt; <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;+1&#34;</span>
<span style="color:#e6db74">&#34;+1&#34;</span>
iex(<span style="color:#ae81ff">2</span>)<span style="color:#f92672">&gt;</span> val
<span style="color:#e6db74">&#34;1&#34;</span></code></pre></div></p>
<p>Turns out, Haskell has some similar pattern matching. To get an idea for this,
I continued to test it out in the REPL</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-haskell" data-lang="haskell"><span style="color:#66d9ef">Prelude</span><span style="color:#f92672">&gt;</span> <span style="color:#66d9ef">let</span> <span style="color:#e6db74">&#39;+&#39;</span><span style="color:#66d9ef">:</span>val <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;+1&#34;</span>
<span style="color:#66d9ef">Prelude</span><span style="color:#f92672">&gt;</span> val
<span style="color:#e6db74">&#34;1&#34;</span></code></pre></div>
<p>Knowing this, I wrote my first function. The function <code>parseIntPrefix</code> would
accept a <code>String</code> and return an <code>Integer</code>. Using pattern matching, I could make
this function pretty simple.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-haskell" data-lang="haskell"><span style="color:#a6e22e">parseIntPrefix</span> <span style="color:#f92672">::</span> <span style="color:#66d9ef">String</span> <span style="color:#f92672">-&gt;</span> <span style="color:#66d9ef">Integer</span>
<span style="color:#a6e22e">parseIntPrefix</span> (<span style="color:#e6db74">&#39;+&#39;</span> <span style="color:#66d9ef">:</span> num) <span style="color:#f92672">=</span> read num <span style="color:#f92672">::</span> <span style="color:#66d9ef">Integer</span>
<span style="color:#a6e22e">parseIntPrefix</span> num <span style="color:#f92672">=</span> read num <span style="color:#f92672">::</span> <span style="color:#66d9ef">Integer</span></code></pre></div>
<p>Now I&rsquo;ll just have to read lines from the file and sum them up. To do that, I
used the <code>readFile</code> function and <code>lines</code> to split that input into a list of
lines. We can then simply map over this list to convert our frequencies
from <code>String</code>s to <code>Integer</code>s. Finally, we can the use the <code>sum</code> function to
add them all up.</p>
<p>Doing that, gives us</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-haskell" data-lang="haskell"><span style="color:#66d9ef">module</span> Main <span style="color:#66d9ef">where</span>

<span style="color:#a6e22e">parseIntPrefix</span> <span style="color:#f92672">::</span> <span style="color:#66d9ef">String</span> <span style="color:#f92672">-&gt;</span> <span style="color:#66d9ef">Integer</span>
<span style="color:#a6e22e">parseIntPrefix</span> (<span style="color:#e6db74">&#39;+&#39;</span> <span style="color:#66d9ef">:</span> num) <span style="color:#f92672">=</span> read num <span style="color:#f92672">::</span> <span style="color:#66d9ef">Integer</span>
<span style="color:#a6e22e">parseIntPrefix</span> num <span style="color:#f92672">=</span> read num <span style="color:#f92672">::</span> <span style="color:#66d9ef">Integer</span>

<span style="color:#a6e22e">main</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">do</span>
  content <span style="color:#f92672">&lt;-</span> readFile <span style="color:#e6db74">&#34;day1_input.txt&#34;</span>
  <span style="color:#66d9ef">let</span> sumFreq <span style="color:#f92672">=</span> sum <span style="color:#f92672">$</span> map parseIntPrefix (lines content)</code></pre></div>
<h3 id="part-2">Part 2</h3>
<p>I didn&rsquo;t have a great summarization of Part 2 of Day 1 in the above section, so
I&rsquo;ll try to explain it more detail here. Essentially, we need to keep the
accumlated value while we add up all the values in the list. We then need to
find the first duplicate accumlated value. If you consider a list like</p>
<pre><code>+2
+2
-4
+1
</code></pre><p>Then <code>2</code> would be the first duplicate value.</p>
<p>To make it a little more difficult, it could be that the value isn&rsquo;t found
the first time through the list.</p>
<p>When I first started to read about this problem, the first thing that came to
mind was that I&rsquo;d need a good way to find duplicates and membership. This
immediately made me think of using a set.</p>
<p>My solution was to keep a set of all the accumlated values as we traversed
through the list. If the new value was in the current set, then we found our
frequency. If we made it through the entire set and we didn&rsquo;t find our
frequency, then we need to simply go through the whole list again until we do.</p>
<p>Thinking of this, our function would need a number of things:</p>
<ul>
<li>A list of the frequencies that we iterate through</li>
<li>The same list of frequencies to re-use if we don&rsquo;t find it through the first
iteration through the list</li>
<li>The lastFreq we calculated</li>
<li>A set of all the accumlated frequencies we&rsquo;ve seen so far</li>
</ul>
<p>Our type signature then looks like this:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-haskell" data-lang="haskell"><span style="color:#a6e22e">findDuplicateFrequency</span> <span style="color:#f92672">::</span> [<span style="color:#66d9ef">Integer</span>] <span style="color:#f92672">-&gt;</span> [<span style="color:#66d9ef">Integer</span>] <span style="color:#f92672">-&gt;</span> <span style="color:#66d9ef">Integer</span> <span style="color:#f92672">-&gt;</span> <span style="color:#66d9ef">Set</span> <span style="color:#66d9ef">Integer</span> <span style="color:#f92672">-&gt;</span> <span style="color:#66d9ef">Integer</span></code></pre></div>
<p>Usually with recursive functions, we define our base case first. Typically,
the case is when we&rsquo;ve gotten to the end of a list, but for this function that
isn&rsquo;t, ermm, the case. The base case would be if the next calculated frequency
is in the set of previous frequencies, if not then we need to continue
searching. Keeping that in mind, our base case looks like:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-haskell" data-lang="haskell"><span style="color:#a6e22e">findDuplicateFrequency</span> (freq<span style="color:#66d9ef">:</span>frequencies) freqs lastFreq freqSet <span style="color:#f92672">=</span>
  <span style="color:#66d9ef">if</span> <span style="color:#66d9ef">Set</span><span style="color:#f92672">.</span>member nextFreq freqSet <span style="color:#75715e">-- 3</span>
    <span style="color:#66d9ef">then</span> nextFreq <span style="color:#75715e">-- 4</span>
    <span style="color:#66d9ef">else</span> findDuplicateFrequency frequencies freqs nextFreq updatedSet <span style="color:#75715e">-- 5</span>
  <span style="color:#66d9ef">where</span> nextFreq <span style="color:#f92672">=</span> lastFreq <span style="color:#f92672">+</span> freq <span style="color:#75715e">-- 1</span>
        updatedSet <span style="color:#f92672">=</span> <span style="color:#66d9ef">Set</span><span style="color:#f92672">.</span>insert nextFreq freqSet <span style="color:#75715e">-- 2</span></code></pre></div>
<p>Let&rsquo;s break down what&rsquo;s going on here:</p>
<ol>
<li>We calculate our next frequency <code>nextFreq</code> by adding the previous frequency
(<code>lastFreq</code>) up with the current one thats the head of the list (<code>freq</code>).</li>
<li>We then add that new frequency to our set</li>
<li>We check to see if the new frequency is in the set of of our previous
frequencies</li>
<li>Our base case, if the value is in the set, simply return it.</li>
<li>If the value isn&rsquo;t in the set, recursively call our function with
the tail of our set (<code>frequencies</code>), our new frequencey (<code>newFreq</code>), and
our updated frequency set (<code>updatedSet</code>).</li>
</ol>
<p>With this, we&rsquo;re <em>almost</em> done. The last bit we need to handle is:</p>
<blockquote>
<p>Note that your device might need to repeat its list of frequency changes many
times before a duplicate frequency is found, and that duplicates might be
found while in the middle of processing the list.</p>
</blockquote>
<p>To handle this case then we need to handle the case of when we&rsquo;ve gone through
the entire list of frequencies. At this point, we simply need to recursively
call our function with our original list of frequencies, which looks like:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-haskell" data-lang="haskell"><span style="color:#a6e22e">findDuplicateFrequency</span> <span style="color:#66d9ef">[]</span> freqs lastFreq frequencySet <span style="color:#f92672">=</span>
  findDuplicateFrequency freqs freqs lastFreq frequencySet</code></pre></div>
<p>Putting it all together, it looks like this:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-haskell" data-lang="haskell"><span style="color:#66d9ef">module</span> Main <span style="color:#66d9ef">where</span>

<span style="color:#66d9ef">import</span> <span style="color:#66d9ef">qualified</span> Data.Set <span style="color:#66d9ef">as</span> Set

<span style="color:#a6e22e">parseIntPrefix</span> <span style="color:#f92672">::</span> <span style="color:#66d9ef">String</span> <span style="color:#f92672">-&gt;</span> <span style="color:#66d9ef">Integer</span>
<span style="color:#a6e22e">parseIntPrefix</span> (<span style="color:#e6db74">&#39;+&#39;</span> <span style="color:#66d9ef">:</span> num) <span style="color:#f92672">=</span> read num <span style="color:#f92672">::</span> <span style="color:#66d9ef">Integer</span>
<span style="color:#a6e22e">parseIntPrefix</span> num <span style="color:#f92672">=</span> read num <span style="color:#f92672">::</span> <span style="color:#66d9ef">Integer</span>

<span style="color:#a6e22e">findDuplicateFrequency</span> <span style="color:#f92672">::</span> [<span style="color:#66d9ef">Integer</span>] <span style="color:#f92672">-&gt;</span> [<span style="color:#66d9ef">Integer</span>] <span style="color:#f92672">-&gt;</span> <span style="color:#66d9ef">Integer</span> <span style="color:#f92672">-&gt;</span> <span style="color:#66d9ef">Set</span> <span style="color:#66d9ef">Integer</span> <span style="color:#f92672">-&gt;</span> <span style="color:#66d9ef">Integer</span>
<span style="color:#a6e22e">findDuplicateFrequency</span> <span style="color:#66d9ef">[]</span> freqs lastFreq frequencySet <span style="color:#f92672">=</span>
  findDuplicateFrequency freqs freqs lastFreq frequencySet
<span style="color:#a6e22e">findDuplicateFrequency</span> (freq<span style="color:#66d9ef">:</span>frequencies) freqs lastFreq freqSet <span style="color:#f92672">=</span>
  <span style="color:#66d9ef">if</span> <span style="color:#66d9ef">Set</span><span style="color:#f92672">.</span>member nextFreq freqSet
    <span style="color:#66d9ef">then</span> nextFreq
    <span style="color:#66d9ef">else</span> findDuplicateFrequency frequencies freqs nextFreq updatedSet
  <span style="color:#66d9ef">where</span> nextFreq <span style="color:#f92672">=</span> lastFreq <span style="color:#f92672">+</span> freq
        updatedSet <span style="color:#f92672">=</span> <span style="color:#66d9ef">Set</span><span style="color:#f92672">.</span>insert nextFreq freqSet

<span style="color:#a6e22e">main</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">do</span>
  content <span style="color:#f92672">&lt;-</span> readFile <span style="color:#e6db74">&#34;day1_input.txt&#34;</span>
  <span style="color:#66d9ef">let</span> frequencies <span style="color:#f92672">=</span> map parseIntPrefix (lines content)
  <span style="color:#66d9ef">let</span> dupFreq <span style="color:#f92672">=</span> findDuplicateFrequency frequencies frequencies <span style="color:#ae81ff">0</span> <span style="color:#66d9ef">Set</span><span style="color:#f92672">.</span>empty
  print dupFreq</code></pre></div>
</div>
  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://barakyo.github.io/tags/new-year-resolutions">New Year Resolutions</a></li>
      <li><a href="https://barakyo.github.io/tags/advent-of-code">Advent of Code</a></li>
      <li><a href="https://barakyo.github.io/tags/haskell">Haskell</a></li>
    </ul>
  </footer>
</article>
    </main><footer class="footer">
    <span>&copy; 2020 <a href="https://barakyo.github.io/">barakyo</a></span>
    <span>&middot;</span>
    <span>Powered by <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a></span>
    <span>&middot;</span>
    <span>Theme <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a></span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top" accesskey="g">
    <button class="top-link" id="top-link" type="button">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6">
            <path d="M12 6H0l6-6z" /></svg>
    </button>
</a>


<script src="https://barakyo.github.io/assets/js/highlight.min.e7afc2928c0925d65c4732dfebe147014d91299a98e819e4b42f25c4fa68e91c.js" integrity="sha256-56/CkowJJdZcRzLf6&#43;FHAU2RKZqY6BnktC8lxPpo6Rw="></script>
<script>hljs.initHighlightingOnLoad();</script>
<script>
    window.onload = function () {
        if (localStorage.getItem("menu-scroll-position")) {
            document.getElementById('menu').scrollLeft = localStorage.getItem("menu-scroll-position");
        }
    }
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            document.querySelector(`[id='${id}']`).scrollIntoView({
                behavior: "smooth"
            });
        });
    });
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };
    function menu_on_scroll() {
        localStorage.setItem("menu-scroll-position", document.getElementById('menu').scrollLeft);
    }
</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })
</script>

</body>

</html>
